  ,  , Corrida: ,27 seg ,  ,  , Chamber: ,26.19, ºC     , MetaInsta: ,26.26, ºC     , BbaTermica: ,25.6, ºC     ,  , Aire: ,15.22,12:15:25,23/8/2022,TomaNro= 1,   Modo ,3,   puente H ,0.0,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=68y57,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.256945,  ,  , Corrida: ,39 seg ,  ,  , Chamber: ,26.21, ºC     , MetaInsta: ,26.27, ºC     , BbaTermica: ,27.23, ºC     ,  , Aire: ,15.22,12:15:37,23/8/2022,TomaNro= 2,   Modo ,3,   puente H ,0.0,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=68y57,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.260278,  ,  , Corrida: ,49 seg ,  ,  , Chamber: ,26.19, ºC     , MetaInsta: ,26.28, ºC     , BbaTermica: ,28.6, ºC     ,  , Aire: ,15.22,12:15:47,23/8/2022,TomaNro= 3,   Modo ,3,   puente H ,0.0,   EVENTO= 1,
     
  Texto de la cajita evento:  <----- este es el texto
 12:15:47
null

 <-----ESTE
STATUS-SE 2,HEATINGconPWM=68y57,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.263056,  ,  , Corrida: ,61 seg ,  ,  , Chamber: ,26.24, ºC     , MetaInsta: ,26.28, ºC     , BbaTermica: ,30.27, ºC     ,  , Aire: ,15.22,12:15:59,23/8/2022,TomaNro= 4,   Modo ,3,   puente H ,0.0,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=68y57,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.266389,  ,  , Corrida: ,70 seg ,  ,  , Chamber: ,26.28, ºC     , MetaInsta: ,26.28, ºC     , BbaTermica: ,31.39, ºC     ,  , Aire: ,15.22,12:16:8,23/8/2022,TomaNro= 5,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=68y57,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.268888,  ,  , Corrida: ,79 seg ,  ,  , Chamber: ,26.36, ºC     , MetaInsta: ,26.29, ºC     , BbaTermica: ,32.4, ºC     ,  , Aire: ,15.22,12:16:17,23/8/2022,TomaNro= 6,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=68y57,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.271389,  ,  , Corrida: ,88 seg ,  ,  , Chamber: ,26.42, ºC     , MetaInsta: ,26.29, ºC     , BbaTermica: ,33.32, ºC     ,  , Aire: ,15.22,12:16:26,23/8/2022,TomaNro= 7,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=68y57,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.273889,  ,  , Corrida: ,97 seg ,  ,  , Chamber: ,26.51, ºC     , MetaInsta: ,26.29, ºC     , BbaTermica: ,33.95, ºC     ,  , Aire: ,15.22,12:16:35,23/8/2022,TomaNro= 8,   Modo ,3,   puente H ,9.87,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=68y57,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.276388,  ,  , Corrida: ,105 seg ,  ,  , Chamber: ,26.64, ºC     , MetaInsta: ,26.31, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:16:43,23/8/2022,TomaNro= 9,   Modo ,3,   puente H ,9.87,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=69y58,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.278611,  ,  , Corrida: ,113 seg ,  ,  , Chamber: ,26.74, ºC     , MetaInsta: ,26.31, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:16:51,23/8/2022,TomaNro= 10,   Modo ,3,   puente H ,9.87,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=72y61,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.280833,  ,  , Corrida: ,121 seg ,  ,  , Chamber: ,26.87, ºC     , MetaInsta: ,26.32, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:16:59,23/8/2022,TomaNro= 11,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=76y64,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.283055,  ,  , Corrida: ,129 seg ,  ,  , Chamber: ,26.97, ºC     , MetaInsta: ,26.32, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:17:7,23/8/2022,TomaNro= 12,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=82y69,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.285278,  ,  , Corrida: ,136 seg ,  ,  , Chamber: ,27.06, ºC     , MetaInsta: ,26.32, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:17:14,23/8/2022,TomaNro= 13,   Modo ,3,   puente H ,9.87,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=87y73,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.287223,  ,  , Corrida: ,144 seg ,  ,  , Chamber: ,27.13, ºC     , MetaInsta: ,26.32, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:17:22,23/8/2022,TomaNro= 14,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=93y79,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.289445,  ,  , Corrida: ,152 seg ,  ,  , Chamber: ,27.22, ºC     , MetaInsta: ,26.33, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:17:30,23/8/2022,TomaNro= 15,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=98y83,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.291667,  ,  , Corrida: ,160 seg ,  ,  , Chamber: ,27.25, ºC     , MetaInsta: ,26.34, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:17:38,23/8/2022,TomaNro= 16,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=103y87,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.293889,  ,  , Corrida: ,168 seg ,  ,  , Chamber: ,27.32, ºC     , MetaInsta: ,26.34, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:17:46,23/8/2022,TomaNro= 17,   Modo ,3,   puente H ,9.85,   EVENTO= 2,
     
  Texto de la cajita evento:  <----- este es el texto
 12:17:46
[Ljava.lang.String;@728e823b
4.4000087873,1.7940130544, -0.9931090066,0.1653098494,-0.0103796399,0.0002635128,25,16,texto delcomentario A CONTINUACION 12 34 45
 <-----ESTE
STATUS-SE 2,COOLINGconPWM=105y89,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.296111,  ,  , Corrida: ,175 seg ,  ,  , Chamber: ,27.33, ºC     , MetaInsta: ,26.35, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:17:54,23/8/2022,TomaNro= 18,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=111y94,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.298056,  ,  , Corrida: ,183 seg ,  ,  , Chamber: ,27.33, ºC     , MetaInsta: ,26.35, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:18:1,23/8/2022,TomaNro= 19,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=112y95,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.300278,  ,  , Corrida: ,197 seg ,  ,  , Chamber: ,27.34, ºC     , MetaInsta: ,26.35, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:18:15,23/8/2022,TomaNro= 20,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=112y95,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.304167,  ,  , Corrida: ,216 seg ,  ,  , Chamber: ,27.28, ºC     , MetaInsta: ,26.37, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:18:34,23/8/2022,TomaNro= 21,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=107y90,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.309444,  ,  , Corrida: ,224 seg ,  ,  , Chamber: ,27.19, ºC     , MetaInsta: ,26.38, ºC     , BbaTermica: ,-126.11, ºC     ,  , Aire: ,15.22,12:18:42,23/8/2022,TomaNro= 22,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=106y90,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.3116665,  ,  , Corrida: ,233 seg ,  ,  , Chamber: ,27.14, ºC     , MetaInsta: ,26.38, ºC     , BbaTermica: ,23.11, ºC     ,  , Aire: ,15.22,12:18:51,23/8/2022,TomaNro= 23,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=98y83,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.314167,  ,  , Corrida: ,242 seg ,  ,  , Chamber: ,27.09, ºC     , MetaInsta: ,26.38, ºC     , BbaTermica: ,22.62, ºC     ,  , Aire: ,15.22,12:19:0,23/8/2022,TomaNro= 24,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=94y79,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.316667,  ,  , Corrida: ,252 seg ,  ,  , Chamber: ,27.08, ºC     , MetaInsta: ,26.39, ºC     , BbaTermica: ,22.2, ºC     ,  , Aire: ,15.22,12:19:10,23/8/2022,TomaNro= 25,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=90y76,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.319445,  ,  , Corrida: ,261 seg ,  ,  , Chamber: ,26.99, ºC     , MetaInsta: ,26.39, ºC     , BbaTermica: ,21.86, ºC     ,  , Aire: ,15.22,12:19:19,23/8/2022,TomaNro= 26,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=89y75,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.321944,  ,  , Corrida: ,270 seg ,  ,  , Chamber: ,26.9, ºC     , MetaInsta: ,26.39, ºC     , BbaTermica: ,21.6, ºC     ,  , Aire: ,15.22,12:19:28,23/8/2022,TomaNro= 27,   Modo ,3,   puente H ,9.85,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=84y71,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.324445,  ,  , Corrida: ,279 seg ,  ,  , Chamber: ,26.82, ºC     , MetaInsta: ,26.41, ºC     , BbaTermica: ,21.38, ºC     ,  , Aire: ,15.22,12:19:37,23/8/2022,TomaNro= 28,   Modo ,3,   puente H ,10.16,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=79y67,pseudoPID-RANGO SE 15,0.54545456,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.326944,  ,  , Corrida: ,291 seg ,  ,  , Chamber: ,26.7, ºC     , MetaInsta: ,26.41, ºC     , BbaTermica: ,21.19, ºC     ,  , Aire: ,15.22,12:19:49,23/8/2022,TomaNro= 29,   Modo ,3,   puente H ,9.87,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=75y63,pseudoPID-RANGO SE 15,0.54545456,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.330277,  ,  , Corrida: ,300 seg ,  ,  , Chamber: ,26.63, ºC     , MetaInsta: ,26.42, ºC     , BbaTermica: ,21.09, ºC     ,  , Aire: ,15.22,12:19:58,23/8/2022,TomaNro= 30,   Modo ,3,   puente H ,10.16,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=71y60,pseudoPID-RANGO SE 15,0.54545456,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.332778,  ,  , Corrida: ,310 seg ,  ,  , Chamber: ,26.51, ºC     , MetaInsta: ,26.42, ºC     , BbaTermica: ,21.01, ºC     ,  , Aire: ,15.22,12:20:8,23/8/2022,TomaNro= 31,   Modo ,3,   puente H ,10.16,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=70y59,pseudoPID-RANGO SE 15,0.54545456,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.335555,  ,  , Corrida: ,319 seg ,  ,  , Chamber: ,26.45, ºC     , MetaInsta: ,26.42, ºC     , BbaTermica: ,21.18, ºC     ,  , Aire: ,15.22,12:20:17,23/8/2022,TomaNro= 32,   Modo ,3,   puente H ,9.87,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=68y57,pseudoPID-RANGO SE 15,0.090909086,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.338056,  ,  , Corrida: ,331 seg ,  ,  , Chamber: ,26.32, ºC     , MetaInsta: ,26.43, ºC     , BbaTermica: ,23.95, ºC     ,  , Aire: ,15.22,12:20:29,23/8/2022,TomaNro= 33,   Modo ,3,   puente H ,9.87,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=255y216,pseudoPID-RANGO SE 15,0.090909086,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.341389,  ,  , Corrida: ,340 seg ,  ,  , Chamber: ,26.25, ºC     , MetaInsta: ,26.44, ºC     , BbaTermica: ,28.44, ºC     ,  , Aire: ,15.22,12:20:38,23/8/2022,TomaNro= 34,   Modo ,3,   puente H ,9.87,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=255y216,pseudoPID-RANGO SE 15,0.090909086,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.343888,  ,  , Corrida: ,349 seg ,  ,  , Chamber: ,26.21, ºC     , MetaInsta: ,26.45, ºC     , BbaTermica: ,33.06, ºC     ,  , Aire: ,15.22,12:20:47,23/8/2022,TomaNro= 35,   Modo ,3,   puente H ,9.87,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=255y216,pseudoPID-RANGO SE 15,0.090909086,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.346389,  ,  , Corrida: ,358 seg ,  ,  , Chamber: ,26.24, ºC     , MetaInsta: ,26.45, ºC     , BbaTermica: ,37.25, ºC     ,  , Aire: ,15.22,12:20:57,23/8/2022,TomaNro= 36,   Modo ,3,   puente H ,9.89,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=255y216,pseudoPID-RANGO SE 15,0.090909086,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.348888,  ,  , Corrida: ,368 seg ,  ,  , Chamber: ,26.28, ºC     , MetaInsta: ,26.45, ºC     , BbaTermica: ,40.95, ºC     ,  , Aire: ,15.22,12:21:6,23/8/2022,TomaNro= 37,   Modo ,3,   puente H ,9.89,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=255y216,pseudoPID-RANGO SE 15,0.090909086,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.351667,  ,  , Corrida: ,377 seg ,  ,  , Chamber: ,26.39, ºC     , MetaInsta: ,26.45, ºC     , BbaTermica: ,44.26, ºC     ,  , Aire: ,15.22,12:21:15,23/8/2022,TomaNro= 38,   Modo ,3,   puente H ,9.89,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=255y216,pseudoPID-RANGO SE 15,0.36363634,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.354167,  ,  , Corrida: ,389 seg ,  ,  , Chamber: ,26.7, ºC     , MetaInsta: ,26.46, ºC     , BbaTermica: ,47.85, ºC     ,  , Aire: ,15.22,12:21:27,23/8/2022,TomaNro= 39,   Modo ,3,   puente H ,10.14,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,HEATINGconPWM=68y57,pseudoPID-RANGO SE 15,0.36363634,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.3575,  ,  , Corrida: ,401 seg ,  ,  , Chamber: ,27.05, ºC     , MetaInsta: ,26.48, ºC     , BbaTermica: ,47.97, ºC     ,  , Aire: ,15.22,12:21:39,23/8/2022,TomaNro= 40,   Modo ,3,   puente H ,10.14,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=70y59,pseudoPID-RANGO SE 15,0.36363634,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.360834,  ,  , Corrida: ,411 seg ,  ,  , Chamber: ,27.41, ºC     , MetaInsta: ,26.48, ºC     , BbaTermica: ,45.74, ºC     ,  , Aire: ,15.22,12:21:49,23/8/2022,TomaNro= 41,   Modo ,3,   puente H ,10.14,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,0.36363634,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.363611,  ,  , Corrida: ,420 seg ,  ,  , Chamber: ,27.76, ºC     , MetaInsta: ,26.48, ºC     , BbaTermica: ,42.18, ºC     ,  , Aire: ,15.22,12:21:58,23/8/2022,TomaNro= 42,   Modo ,3,   puente H ,10.14,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,0.36363634,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.366112,  ,  , Corrida: ,429 seg ,  ,  , Chamber: ,28.1, ºC     , MetaInsta: ,26.49, ºC     , BbaTermica: ,38.67, ºC     ,  , Aire: ,15.22,12:22:7,23/8/2022,TomaNro= 43,   Modo ,3,   puente H ,10.14,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,0.36363634,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.368611,  ,  , Corrida: ,438 seg ,  ,  , Chamber: ,28.43, ºC     , MetaInsta: ,26.49, ºC     , BbaTermica: ,35.58, ºC     ,  , Aire: ,15.22,12:22:16,23/8/2022,TomaNro= 44,   Modo ,3,   puente H ,10.14,   EVENTO= 3,
     
  Texto de la cajita evento:  <----- este es el texto
 12:22:16
[Ljava.lang.String;@72b27040
4.4000087873,1.7940130544, -0.9931090066,0.1653098494,-0.0103796399,0.0002635128,25,16,CONtinua por aqui22 33 44
 <-----ESTE
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,0.36363634,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.371111,  ,  , Corrida: ,447 seg ,  ,  , Chamber: ,28.73, ºC     , MetaInsta: ,26.49, ºC     , BbaTermica: ,32.91, ºC     ,  , Aire: ,15.22,12:22:25,23/8/2022,TomaNro= 45,   Modo ,3,   puente H ,10.14,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,0.36363634,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.373611,  ,  , Corrida: ,456 seg ,  ,  , Chamber: ,28.97, ºC     , MetaInsta: ,26.49, ºC     , BbaTermica: ,30.68, ºC     ,  , Aire: ,15.22,12:22:34,23/8/2022,TomaNro= 46,   Modo ,3,   puente H ,10.14,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,0.36363634,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,12.376111,