  ,  , Corrida: ,20 seg ,  ,  , Peltier: ,23.0, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.43, ºC     ,  , Aire: ,24.5,1:41:19,16/8/2022,TomaNro= 1,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y32486,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.6886111,  ,  , Corrida: ,25 seg ,  ,  , Peltier: ,22.99, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.43, ºC     ,  , Aire: ,24.5,1:41:24,16/8/2022,TomaNro= 2,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y32486,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.69,  ,  , Corrida: ,30 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.45, ºC     ,  , Aire: ,24.5,1:41:29,16/8/2022,TomaNro= 3,   Modo ,0,   tension puente H ,0,   EVENTO= 1,
STATUS-SE 2,COOLINGconPWM=255y32486,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.691389,  ,  , Corrida: ,36 seg ,  ,  , Peltier: ,23.02, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.44, ºC     ,  , Aire: ,24.5,1:41:35,16/8/2022,TomaNro= 4,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y32486,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.6930556,  ,  , Corrida: ,41 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.45, ºC     ,  , Aire: ,24.5,1:41:40,16/8/2022,TomaNro= 5,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y32486,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.6944445,  ,  , Corrida: ,46 seg ,  ,  , Peltier: ,23.02, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.45, ºC     ,  , Aire: ,24.5,1:41:46,16/8/2022,TomaNro= 6,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y32486,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.6958334,  ,  , Corrida: ,52 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.45, ºC     ,  , Aire: ,24.5,1:41:51,16/8/2022,TomaNro= 7,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y32486,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.6975001,  ,  , Corrida: ,54 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.45, ºC     ,  , Aire: ,24.5,1:41:53,16/8/2022,TomaNro= 8,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y32486,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.6980556,  ,  , Corrida: ,62 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.5,1:42:1,16/8/2022,TomaNro= 9,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7002778,  ,  , Corrida: ,74 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.44, ºC     ,  , Aire: ,24.5,1:42:13,16/8/2022,TomaNro= 10,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7036111,  ,  , Corrida: ,79 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.43, ºC     ,  , Aire: ,24.5,1:42:19,16/8/2022,TomaNro= 11,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.705,  ,  , Corrida: ,85 seg ,  ,  , Peltier: ,23.0, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.45, ºC     ,  , Aire: ,24.25,1:42:24,16/8/2022,TomaNro= 12,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7066667,  ,  , Corrida: ,90 seg ,  ,  , Peltier: ,23.0, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.43, ºC     ,  , Aire: ,24.25,1:42:29,16/8/2022,TomaNro= 13,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7080556,  ,  , Corrida: ,96 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.44, ºC     ,  , Aire: ,24.25,1:42:35,16/8/2022,TomaNro= 14,   Modo ,0,   tension puente H ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,BALANCEconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7097223,  ,  , Corrida: ,101 seg ,  ,  , Peltier: ,23.0, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.44, ºC     ,  , Aire: ,24.25,1:42:40,16/8/2022,TomaNro= 15,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7111112,  ,  , Corrida: ,103 seg ,  ,  , Peltier: ,23.0, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.44, ºC     ,  , Aire: ,24.25,1:42:42,16/8/2022,TomaNro= 16,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7116667,  ,  , Corrida: ,116 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,32.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:42:55,16/8/2022,TomaNro= 17,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7152778,  ,  , Corrida: ,117 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,32.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:42:57,16/8/2022,TomaNro= 18,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,24.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7155555,  ,  , Corrida: ,131 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,32.0, ºC     , Disip: ,22.43, ºC     ,  , Aire: ,24.25,1:43:10,16/8/2022,TomaNro= 19,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7194445,  ,  , Corrida: ,132 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,32.0, ºC     , Disip: ,22.43, ºC     ,  , Aire: ,24.25,1:43:11,16/8/2022,TomaNro= 20,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7197223,  ,  , Corrida: ,141 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.4, ºC     ,  , Aire: ,24.25,1:43:20,16/8/2022,TomaNro= 21,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7222222,  ,  , Corrida: ,154 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:43:33,16/8/2022,TomaNro= 22,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,BALANCEconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7258334,  ,  , Corrida: ,160 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:43:39,16/8/2022,TomaNro= 23,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,BALANCEconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7275001,  ,  , Corrida: ,166 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:43:45,16/8/2022,TomaNro= 24,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7291667,  ,  , Corrida: ,172 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:43:51,16/8/2022,TomaNro= 25,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7308334,  ,  , Corrida: ,184 seg ,  ,  , Peltier: ,23.0, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:44:3,16/8/2022,TomaNro= 26,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7341667,  ,  , Corrida: ,190 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:44:9,16/8/2022,TomaNro= 27,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7358334,  ,  , Corrida: ,195 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:44:15,16/8/2022,TomaNro= 28,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7372222,  ,  , Corrida: ,201 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.43, ºC     ,  , Aire: ,24.25,1:44:20,16/8/2022,TomaNro= 29,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7388889,  ,  , Corrida: ,207 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:44:26,16/8/2022,TomaNro= 30,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7405555,  ,  , Corrida: ,213 seg ,  ,  , Peltier: ,22.97, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:44:32,16/8/2022,TomaNro= 31,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,BALANCEconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7422222,  ,  , Corrida: ,219 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:44:38,16/8/2022,TomaNro= 32,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7438889,  ,  , Corrida: ,225 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:44:44,16/8/2022,TomaNro= 33,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7455555,  ,  , Corrida: ,231 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:44:50,16/8/2022,TomaNro= 34,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,17.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7472222,  ,  , Corrida: ,237 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:44:56,16/8/2022,TomaNro= 35,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7488889,  ,  , Corrida: ,242 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.4, ºC     ,  , Aire: ,24.25,1:45:2,16/8/2022,TomaNro= 36,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7502778,  ,  , Corrida: ,244 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,17.0, ºC     , Disip: ,22.4, ºC     ,  , Aire: ,24.25,1:45:3,16/8/2022,TomaNro= 37,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,COOLINGconPWM=255y96,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7508334,  ,  , Corrida: ,257 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:45:16,16/8/2022,TomaNro= 38,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7544445,  ,  , Corrida: ,263 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:45:22,16/8/2022,TomaNro= 39,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,BALANCEconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7561111,  ,  , Corrida: ,269 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:45:28,16/8/2022,TomaNro= 40,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,BALANCEconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7577778,  ,  , Corrida: ,275 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:45:34,16/8/2022,TomaNro= 41,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7594445,  ,  , Corrida: ,281 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:45:40,16/8/2022,TomaNro= 42,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7611111,  ,  , Corrida: ,287 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:45:46,16/8/2022,TomaNro= 43,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7627778,  ,  , Corrida: ,292 seg ,  ,  , Peltier: ,23.01, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:45:52,16/8/2022,TomaNro= 44,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7641667,  ,  , Corrida: ,298 seg ,  ,  , Peltier: ,22.97, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:45:57,16/8/2022,TomaNro= 45,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7658334,  ,  , Corrida: ,304 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.43, ºC     ,  , Aire: ,24.25,1:46:3,16/8/2022,TomaNro= 46,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7675,  ,  , Corrida: ,310 seg ,  ,  , Peltier: ,22.99, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:46:9,16/8/2022,TomaNro= 47,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7691667,  ,  , Corrida: ,316 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:46:15,16/8/2022,TomaNro= 48,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7708334,  ,  , Corrida: ,322 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:46:21,16/8/2022,TomaNro= 49,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7725,  ,  , Corrida: ,328 seg ,  ,  , Peltier: ,22.97, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.41, ºC     ,  , Aire: ,24.25,1:46:27,16/8/2022,TomaNro= 50,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7741667,  ,  , Corrida: ,334 seg ,  ,  , Peltier: ,22.97, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.42, ºC     ,  , Aire: ,24.25,1:46:33,16/8/2022,TomaNro= 51,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7758334,  ,  , Corrida: ,339 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:46:39,16/8/2022,TomaNro= 52,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,BALANCEconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7772222,  ,  , Corrida: ,345 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:46:44,16/8/2022,TomaNro= 53,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7788888,  ,  , Corrida: ,351 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:46:50,16/8/2022,TomaNro= 54,   Modo ,1,   tension puente H ,1,   EVENTO= 2,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7805555,  ,  , Corrida: ,369 seg ,  ,  , Peltier: ,22.97, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:47:8,16/8/2022,TomaNro= 55,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7855555,  ,  , Corrida: ,375 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.4, ºC     ,  , Aire: ,24.25,1:47:14,16/8/2022,TomaNro= 56,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7872221,RESET DE ARDUINO POR SOFT VER LINEA 410 INO  -> 16/8/2022-->1:47:17,
  ,  , Corrida: ,378 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.4, ºC     ,  , Aire: ,24.25,1:47:17,16/8/2022,TomaNro= 56,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7880555,RESET DE ARDUINO POR SOFT VER LINEA 410 INO  -> 16/8/2022-->1:47:17,
  ,  , Corrida: ,378 seg ,  ,  , Peltier: ,22.98, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.4, ºC     ,  , Aire: ,24.25,1:47:17,16/8/2022,TomaNro= 56,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7880555,  ,  , Corrida: ,380 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:47:20,16/8/2022,TomaNro= 57,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.788611,  ,  , Corrida: ,395 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,0.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:47:34,16/8/2022,TomaNro= 0,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=255y255,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7927778,  ,  , Corrida: ,401 seg ,  ,  , Peltier: ,22.93, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.25,1:47:40,16/8/2022,TomaNro= 1,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7944444,  ,  , Corrida: ,407 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.0,1:47:46,16/8/2022,TomaNro= 2,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7961111,  ,  , Corrida: ,413 seg ,  ,  , Peltier: ,22.96, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.39, ºC     ,  , Aire: ,24.0,1:47:52,16/8/2022,TomaNro= 3,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.7977778,  ,  , Corrida: ,425 seg ,  ,  , Peltier: ,22.93, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.4, ºC     ,  , Aire: ,24.0,1:48:4,16/8/2022,TomaNro= 4,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.8011111,  ,  , Corrida: ,431 seg ,  ,  , Peltier: ,22.95, ºC     , teInsta: ,23.0, ºC     , Disip: ,22.4, ºC     ,  , Aire: ,24.0,1:48:10,16/8/2022,TomaNro= 5,   Modo ,1,   tension puente H ,1,     ,  , T1 Goal: ,16.0,T2 Meta ,23.0,freeMemory ,797.0,,
STATUS-SE 2,HEATINGconPWM=68y25,pseudoPID-RANGO SE 15,2.0,pseudoPID-HOT/COOL SE 16,38.0,pseudoPID-HISTERESIS SE 17,0.33, Hora Calc,1.8027778,