  ,  , Corrida: ,9 seg ,  ,  , Peltier: ,21.12, ºC     , teInsta: ,0.0, ºC     , Disip: ,0.0, ºC     ,  ,5:9:40,  E: ,HEATINGconPWM=255,   TomaNro= 1,   Modo ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,84 seg ,  ,  , Peltier: ,21.13, ºC     , teInsta: ,16.38, ºC     , Disip: ,21.37, ºC     ,  ,5:10:55,  E: ,COOLINGconPWM=255,   TomaNro= 2,   Modo ,3,   EVENTO= 2,
  ,  , Corrida: ,89 seg ,  ,  , Peltier: ,21.12, ºC     , teInsta: ,16.38, ºC     , Disip: ,21.37, ºC     ,  ,5:11:0,  E: ,COOLINGconPWM=255,   TomaNro= 3,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,434 seg ,  ,  , Peltier: ,21.12, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:16:45,  E: ,COOLINGconPWM=255,   TomaNro= 4,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,439 seg ,  ,  , Peltier: ,21.12, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:16:50,  E: ,COOLINGconPWM=255,   TomaNro= 5,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,455 seg ,  ,  , Peltier: ,21.11, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:17:6,  E: ,COOLINGconPWM=255,   TomaNro= 6,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,460 seg ,  ,  , Peltier: ,21.1, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:17:11,  E: ,COOLINGconPWM=255,   TomaNro= 7,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,465 seg ,  ,  , Peltier: ,21.09, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:17:16,  E: ,COOLINGconPWM=255,   TomaNro= 8,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,471 seg ,  ,  , Peltier: ,21.1, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:17:22,  E: ,COOLINGconPWM=255,   TomaNro= 9,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,476 seg ,  ,  , Peltier: ,21.08, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:17:27,  E: ,COOLINGconPWM=255,   TomaNro= 10,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,486 seg ,  ,  , Peltier: ,21.11, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:17:37,  E: ,COOLINGconPWM=255,   TomaNro= 11,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,492 seg ,  ,  , Peltier: ,21.08, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:17:43,  E: ,COOLINGconPWM=255,   TomaNro= 12,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,507 seg ,  ,  , Peltier: ,21.07, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:17:58,  E: ,COOLINGconPWM=255,   TomaNro= 13,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,513 seg ,  ,  , Peltier: ,21.09, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:18:4,  E: ,COOLINGconPWM=255,   TomaNro= 14,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,518 seg ,  ,  , Peltier: ,21.07, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:18:9,  E: ,COOLINGconPWM=255,   TomaNro= 15,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,528 seg ,  ,  , Peltier: ,21.06, ºC     , teInsta: ,16.36, ºC     , Disip: ,21.37, ºC     ,  ,5:18:19,  E: ,COOLINGconPWM=255,   TomaNro= 16,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,696 seg ,  ,  , Peltier: ,21.05, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:21:7,  E: ,COOLINGconPWM=255,   TomaNro= 17,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,701 seg ,  ,  , Peltier: ,21.06, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:21:12,  E: ,COOLINGconPWM=255,   TomaNro= 18,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,737 seg ,  ,  , Peltier: ,21.04, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:21:48,  E: ,COOLINGconPWM=255,   TomaNro= 19,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,743 seg ,  ,  , Peltier: ,21.04, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:21:54,  E: ,COOLINGconPWM=255,   TomaNro= 20,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,758 seg ,  ,  , Peltier: ,21.02, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:22:9,  E: ,COOLINGconPWM=255,   TomaNro= 21,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,764 seg ,  ,  , Peltier: ,21.03, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:22:15,  E: ,COOLINGconPWM=255,   TomaNro= 22,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,769 seg ,  ,  , Peltier: ,21.0, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:22:20,  E: ,COOLINGconPWM=255,   TomaNro= 23,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,774 seg ,  ,  , Peltier: ,21.02, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:22:25,  E: ,COOLINGconPWM=255,   TomaNro= 24,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,785 seg ,  ,  , Peltier: ,21.01, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:22:36,  E: ,COOLINGconPWM=255,   TomaNro= 25,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,790 seg ,  ,  , Peltier: ,21.0, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:22:41,  E: ,COOLINGconPWM=255,   TomaNro= 26,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,795 seg ,  ,  , Peltier: ,21.01, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:22:46,  E: ,COOLINGconPWM=255,   TomaNro= 27,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,806 seg ,  ,  , Peltier: ,21.0, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:22:57,  E: ,COOLINGconPWM=255,   TomaNro= 28,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,811 seg ,  ,  , Peltier: ,21.01, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:23:2,  E: ,COOLINGconPWM=255,   TomaNro= 29,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,816 seg ,  ,  , Peltier: ,21.0, ºC     , teInsta: ,16.35, ºC     , Disip: ,21.37, ºC     ,  ,5:23:7,  E: ,COOLINGconPWM=255,   TomaNro= 30,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,952 seg ,  ,  , Peltier: ,20.99, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:25:23,  E: ,COOLINGconPWM=255,   TomaNro= 31,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,957 seg ,  ,  , Peltier: ,21.0, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:25:28,  E: ,COOLINGconPWM=255,   TomaNro= 32,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,978 seg ,  ,  , Peltier: ,20.99, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:25:49,  E: ,COOLINGconPWM=255,   TomaNro= 33,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,989 seg ,  ,  , Peltier: ,20.97, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:26:0,  E: ,COOLINGconPWM=255,   TomaNro= 34,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,994 seg ,  ,  , Peltier: ,21.0, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:26:5,  E: ,COOLINGconPWM=255,   TomaNro= 35,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,999 seg ,  ,  , Peltier: ,20.99, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:26:10,  E: ,COOLINGconPWM=255,   TomaNro= 36,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1005 seg ,  ,  , Peltier: ,20.97, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:26:16,  E: ,COOLINGconPWM=255,   TomaNro= 37,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1015 seg ,  ,  , Peltier: ,20.96, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:26:26,  E: ,COOLINGconPWM=255,   TomaNro= 38,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1020 seg ,  ,  , Peltier: ,20.97, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:26:31,  E: ,COOLINGconPWM=255,   TomaNro= 39,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1026 seg ,  ,  , Peltier: ,20.96, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:26:37,  E: ,COOLINGconPWM=255,   TomaNro= 40,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1031 seg ,  ,  , Peltier: ,20.95, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:26:42,  E: ,COOLINGconPWM=255,   TomaNro= 41,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1036 seg ,  ,  , Peltier: ,20.94, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:26:47,  E: ,COOLINGconPWM=255,   TomaNro= 42,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1041 seg ,  ,  , Peltier: ,20.95, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:26:53,  E: ,COOLINGconPWM=255,   TomaNro= 43,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1052 seg ,  ,  , Peltier: ,20.94, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:27:3,  E: ,COOLINGconPWM=255,   TomaNro= 44,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1068 seg ,  ,  , Peltier: ,20.95, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:27:19,  E: ,COOLINGconPWM=255,   TomaNro= 45,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1073 seg ,  ,  , Peltier: ,20.94, ºC     , teInsta: ,16.34, ºC     , Disip: ,21.37, ºC     ,  ,5:27:24,  E: ,COOLINGconPWM=255,   TomaNro= 46,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1219 seg ,  ,  , Peltier: ,20.93, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:29:50,  E: ,COOLINGconPWM=255,   TomaNro= 47,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1225 seg ,  ,  , Peltier: ,20.94, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:29:56,  E: ,COOLINGconPWM=255,   TomaNro= 48,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1261 seg ,  ,  , Peltier: ,20.93, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:30:32,  E: ,COOLINGconPWM=255,   TomaNro= 49,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1266 seg ,  ,  , Peltier: ,20.89, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:30:37,  E: ,COOLINGconPWM=255,   TomaNro= 50,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1282 seg ,  ,  , Peltier: ,20.9, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:30:53,  E: ,COOLINGconPWM=255,   TomaNro= 51,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1287 seg ,  ,  , Peltier: ,20.88, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:30:58,  E: ,COOLINGconPWM=255,   TomaNro= 52,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1293 seg ,  ,  , Peltier: ,20.89, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:31:4,  E: ,COOLINGconPWM=255,   TomaNro= 53,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1303 seg ,  ,  , Peltier: ,20.88, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:31:14,  E: ,COOLINGconPWM=255,   TomaNro= 54,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1308 seg ,  ,  , Peltier: ,20.89, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:31:19,  E: ,COOLINGconPWM=255,   TomaNro= 55,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1319 seg ,  ,  , Peltier: ,20.87, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:31:30,  E: ,COOLINGconPWM=255,   TomaNro= 56,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1324 seg ,  ,  , Peltier: ,20.88, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:31:35,  E: ,COOLINGconPWM=255,   TomaNro= 57,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1329 seg ,  ,  , Peltier: ,20.87, ºC     , teInsta: ,16.33, ºC     , Disip: ,21.37, ºC     ,  ,5:31:40,  E: ,COOLINGconPWM=255,   TomaNro= 58,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1491 seg ,  ,  , Peltier: ,20.87, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:34:23,  E: ,COOLINGconPWM=255,   TomaNro= 59,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1497 seg ,  ,  , Peltier: ,20.87, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:34:28,  E: ,COOLINGconPWM=255,   TomaNro= 60,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1502 seg ,  ,  , Peltier: ,20.86, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:34:33,  E: ,COOLINGconPWM=255,   TomaNro= 61,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1507 seg ,  ,  , Peltier: ,20.87, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:34:38,  E: ,COOLINGconPWM=255,   TomaNro= 62,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1513 seg ,  ,  , Peltier: ,20.87, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:34:44,  E: ,COOLINGconPWM=255,   TomaNro= 63,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1518 seg ,  ,  , Peltier: ,20.84, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:34:49,  E: ,COOLINGconPWM=255,   TomaNro= 64,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1534 seg ,  ,  , Peltier: ,20.83, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:35:5,  E: ,COOLINGconPWM=255,   TomaNro= 65,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1544 seg ,  ,  , Peltier: ,20.81, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:35:15,  E: ,COOLINGconPWM=255,   TomaNro= 66,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1549 seg ,  ,  , Peltier: ,20.84, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:35:20,  E: ,COOLINGconPWM=255,   TomaNro= 67,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1555 seg ,  ,  , Peltier: ,20.81, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:35:26,  E: ,COOLINGconPWM=255,   TomaNro= 68,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1560 seg ,  ,  , Peltier: ,20.82, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:35:31,  E: ,COOLINGconPWM=255,   TomaNro= 69,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1565 seg ,  ,  , Peltier: ,20.83, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:35:36,  E: ,COOLINGconPWM=255,   TomaNro= 70,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1570 seg ,  ,  , Peltier: ,20.81, ºC     , teInsta: ,16.32, ºC     , Disip: ,21.37, ºC     ,  ,5:35:41,  E: ,COOLINGconPWM=255,   TomaNro= 71,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1717 seg ,  ,  , Peltier: ,20.8, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:38:8,  E: ,COOLINGconPWM=255,   TomaNro= 72,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1722 seg ,  ,  , Peltier: ,20.81, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:38:13,  E: ,COOLINGconPWM=255,   TomaNro= 73,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1732 seg ,  ,  , Peltier: ,20.8, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:38:23,  E: ,COOLINGconPWM=255,   TomaNro= 74,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1743 seg ,  ,  , Peltier: ,20.81, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:38:34,  E: ,COOLINGconPWM=255,   TomaNro= 75,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1748 seg ,  ,  , Peltier: ,20.79, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:38:39,  E: ,COOLINGconPWM=255,   TomaNro= 76,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1753 seg ,  ,  , Peltier: ,20.8, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:38:44,  E: ,COOLINGconPWM=255,   TomaNro= 77,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1759 seg ,  ,  , Peltier: ,20.79, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:38:50,  E: ,COOLINGconPWM=255,   TomaNro= 78,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1764 seg ,  ,  , Peltier: ,20.77, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:38:55,  E: ,COOLINGconPWM=255,   TomaNro= 79,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1769 seg ,  ,  , Peltier: ,20.78, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:39:0,  E: ,COOLINGconPWM=255,   TomaNro= 80,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1780 seg ,  ,  , Peltier: ,20.77, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:39:11,  E: ,COOLINGconPWM=255,   TomaNro= 81,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1785 seg ,  ,  , Peltier: ,20.75, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:39:16,  E: ,COOLINGconPWM=255,   TomaNro= 82,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1790 seg ,  ,  , Peltier: ,20.76, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:39:21,  E: ,COOLINGconPWM=255,   TomaNro= 83,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1801 seg ,  ,  , Peltier: ,20.75, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:39:32,  E: ,COOLINGconPWM=255,   TomaNro= 84,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1816 seg ,  ,  , Peltier: ,20.76, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:39:48,  E: ,COOLINGconPWM=255,   TomaNro= 85,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1827 seg ,  ,  , Peltier: ,20.75, ºC     , teInsta: ,16.31, ºC     , Disip: ,21.37, ºC     ,  ,5:39:58,  E: ,COOLINGconPWM=255,   TomaNro= 86,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1968 seg ,  ,  , Peltier: ,20.74, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:42:19,  E: ,COOLINGconPWM=255,   TomaNro= 87,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1973 seg ,  ,  , Peltier: ,20.75, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:42:24,  E: ,COOLINGconPWM=255,   TomaNro= 88,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,1984 seg ,  ,  , Peltier: ,20.73, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:42:35,  E: ,COOLINGconPWM=255,   TomaNro= 89,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2005 seg ,  ,  , Peltier: ,20.71, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:42:56,  E: ,COOLINGconPWM=255,   TomaNro= 90,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2015 seg ,  ,  , Peltier: ,20.7, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:43:6,  E: ,COOLINGconPWM=255,   TomaNro= 91,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2020 seg ,  ,  , Peltier: ,20.69, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:43:12,  E: ,COOLINGconPWM=255,   TomaNro= 92,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2031 seg ,  ,  , Peltier: ,20.7, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:43:22,  E: ,COOLINGconPWM=255,   TomaNro= 93,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2036 seg ,  ,  , Peltier: ,20.69, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:43:27,  E: ,COOLINGconPWM=255,   TomaNro= 94,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2198 seg ,  ,  , Peltier: ,20.67, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:46:9,  E: ,COOLINGconPWM=255,   TomaNro= 95,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2204 seg ,  ,  , Peltier: ,20.66, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:46:15,  E: ,COOLINGconPWM=255,   TomaNro= 96,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2209 seg ,  ,  , Peltier: ,20.68, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:46:20,  E: ,COOLINGconPWM=255,   TomaNro= 97,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2219 seg ,  ,  , Peltier: ,20.66, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:46:30,  E: ,COOLINGconPWM=255,   TomaNro= 98,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2225 seg ,  ,  , Peltier: ,20.63, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:46:36,  E: ,COOLINGconPWM=255,   TomaNro= 99,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2230 seg ,  ,  , Peltier: ,20.65, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:46:41,  E: ,COOLINGconPWM=255,   TomaNro= 100,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2240 seg ,  ,  , Peltier: ,20.64, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:46:51,  E: ,COOLINGconPWM=255,   TomaNro= 101,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2246 seg ,  ,  , Peltier: ,20.62, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:46:57,  E: ,COOLINGconPWM=255,   TomaNro= 102,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2256 seg ,  ,  , Peltier: ,20.64, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:47:7,  E: ,COOLINGconPWM=255,   TomaNro= 103,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,2261 seg ,  ,  , Peltier: ,20.62, ºC     , teInsta: ,16.3, ºC     , Disip: ,21.37, ºC     ,  ,5:47:12,  E: ,COOLINGconPWM=255,   TomaNro= 104,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
 
														se durmio la pc????

 ,  , Corrida: ,25551 seg ,  ,  , Peltier: ,18.82, ºC     , teInsta: ,26.34, ºC     , Disip: ,21.37, ºC     ,  ,12:15:22,  E: ,HEATINGconPWM=255,   TomaNro= 2201,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25556 seg ,  ,  , Peltier: ,18.81, ºC     , teInsta: ,26.34, ºC     , Disip: ,21.37, ºC     ,  ,12:15:27,  E: ,HEATINGconPWM=255,   TomaNro= 2202,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25561 seg ,  ,  , Peltier: ,18.82, ºC     , teInsta: ,26.35, ºC     , Disip: ,21.37, ºC     ,  ,12:15:32,  E: ,HEATINGconPWM=255,   TomaNro= 2203,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25572 seg ,  ,  , Peltier: ,18.84, ºC     , teInsta: ,26.35, ºC     , Disip: ,21.37, ºC     ,  ,12:15:43,  E: ,HEATINGconPWM=255,   TomaNro= 2204,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25582 seg ,  ,  , Peltier: ,18.83, ºC     , teInsta: ,26.35, ºC     , Disip: ,21.37, ºC     ,  ,12:15:53,  E: ,HEATINGconPWM=255,   TomaNro= 2205,   Modo ,3,   EVENTO= 3,
  ,  , Corrida: ,25593 seg ,  ,  , Peltier: ,18.86, ºC     , teInsta: ,26.36, ºC     , Disip: ,21.37, ºC     ,  ,12:16:4,  E: ,HEATINGconPWM=255,   TomaNro= 2206,   Modo ,3,   EVENTO= 4,
  ,  , Corrida: ,25598 seg ,  ,  , Peltier: ,18.87, ºC     , teInsta: ,26.36, ºC     , Disip: ,21.37, ºC     ,  ,12:16:9,  E: ,HEATINGconPWM=255,   TomaNro= 2207,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25614 seg ,  ,  , Peltier: ,18.86, ºC     , teInsta: ,26.38, ºC     , Disip: ,21.37, ºC     ,  ,12:16:25,  E: ,HEATINGconPWM=255,   TomaNro= 2208,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25619 seg ,  ,  , Peltier: ,18.87, ºC     , teInsta: ,26.38, ºC     , Disip: ,21.37, ºC     ,  ,12:16:30,  E: ,HEATINGconPWM=255,   TomaNro= 2209,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25635 seg ,  ,  , Peltier: ,18.87, ºC     , teInsta: ,26.38, ºC     , Disip: ,19.12, ºC     ,  ,12:16:46,  E: ,HEATINGconPWM=255,   TomaNro= 2210,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25761 seg ,  ,  , Peltier: ,18.88, ºC     , teInsta: ,26.45, ºC     , Disip: ,19.12, ºC     ,  ,12:18:52,  E: ,HEATINGconPWM=255,   TomaNro= 2211,   Modo ,3,   EVENTO= 5,
  ,  , Corrida: ,25766 seg ,  ,  , Peltier: ,18.87, ºC     , teInsta: ,26.45, ºC     , Disip: ,19.12, ºC     ,  ,12:18:57,  E: ,HEATINGconPWM=255,   TomaNro= 2212,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25771 seg ,  ,  , Peltier: ,18.9, ºC     , teInsta: ,26.46, ºC     , Disip: ,19.12, ºC     ,  ,12:19:2,  E: ,HEATINGconPWM=255,   TomaNro= 2213,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25776 seg ,  ,  , Peltier: ,18.87, ºC     , teInsta: ,26.46, ºC     , Disip: ,19.12, ºC     ,  ,12:19:7,  E: ,HEATINGconPWM=255,   TomaNro= 2214,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25787 seg ,  ,  , Peltier: ,18.89, ºC     , teInsta: ,26.46, ºC     , Disip: ,19.12, ºC     ,  ,12:19:18,  E: ,HEATINGconPWM=255,   TomaNro= 2215,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25792 seg ,  ,  , Peltier: ,18.87, ºC     , teInsta: ,26.48, ºC     , Disip: ,19.12, ºC     ,  ,12:19:23,  E: ,HEATINGconPWM=255,   TomaNro= 2216,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25797 seg ,  ,  , Peltier: ,18.91, ºC     , teInsta: ,26.48, ºC     , Disip: ,19.12, ºC     ,  ,12:19:28,  E: ,HEATINGconPWM=255,   TomaNro= 2217,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25803 seg ,  ,  , Peltier: ,18.89, ºC     , teInsta: ,26.48, ºC     , Disip: ,19.12, ºC     ,  ,12:19:34,  E: ,HEATINGconPWM=255,   TomaNro= 2218,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25808 seg ,  ,  , Peltier: ,18.91, ºC     , teInsta: ,26.48, ºC     , Disip: ,19.12, ºC     ,  ,12:19:39,  E: ,HEATINGconPWM=255,   TomaNro= 2219,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25818 seg ,  ,  , Peltier: ,18.92, ºC     , teInsta: ,26.49, ºC     , Disip: ,19.12, ºC     ,  ,12:19:49,  E: ,HEATINGconPWM=255,   TomaNro= 2220,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25824 seg ,  ,  , Peltier: ,18.91, ºC     , teInsta: ,26.49, ºC     , Disip: ,19.12, ºC     ,  ,12:19:55,  E: ,HEATINGconPWM=255,   TomaNro= 2221,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25829 seg ,  ,  , Peltier: ,18.93, ºC     , teInsta: ,26.49, ºC     , Disip: ,19.12, ºC     ,  ,12:20:0,  E: ,HEATINGconPWM=255,   TomaNro= 2222,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25839 seg ,  ,  , Peltier: ,18.91, ºC     , teInsta: ,26.49, ºC     , Disip: ,19.12, ºC     ,  ,12:20:10,  E: ,HEATINGconPWM=255,   TomaNro= 2223,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25850 seg ,  ,  , Peltier: ,18.92, ºC     , teInsta: ,26.51, ºC     , Disip: ,19.12, ºC     ,  ,12:20:21,  E: ,HEATINGconPWM=255,   TomaNro= 2224,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25855 seg ,  ,  , Peltier: ,18.91, ºC     , teInsta: ,26.51, ºC     , Disip: ,19.12, ºC     ,  ,12:20:26,  E: ,HEATINGconPWM=255,   TomaNro= 2225,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25860 seg ,  ,  , Peltier: ,18.92, ºC     , teInsta: ,26.51, ºC     , Disip: ,19.12, ºC     ,  ,12:20:31,  E: ,HEATINGconPWM=255,   TomaNro= 2226,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25866 seg ,  ,  , Peltier: ,18.9, ºC     , teInsta: ,26.51, ºC     , Disip: ,19.12, ºC     ,  ,12:20:37,  E: ,HEATINGconPWM=255,   TomaNro= 2227,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25871 seg ,  ,  , Peltier: ,18.93, ºC     , teInsta: ,26.52, ºC     , Disip: ,19.12, ºC     ,  ,12:20:42,  E: ,HEATINGconPWM=255,   TomaNro= 2228,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25876 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,26.52, ºC     , Disip: ,19.12, ºC     ,  ,12:20:47,  E: ,HEATINGconPWM=255,   TomaNro= 2229,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25881 seg ,  ,  , Peltier: ,18.91, ºC     , teInsta: ,26.52, ºC     , Disip: ,19.12, ºC     ,  ,12:20:53,  E: ,HEATINGconPWM=255,   TomaNro= 2230,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25887 seg ,  ,  , Peltier: ,18.92, ºC     , teInsta: ,26.52, ºC     , Disip: ,19.12, ºC     ,  ,12:20:58,  E: ,HEATINGconPWM=255,   TomaNro= 2231,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25892 seg ,  ,  , Peltier: ,18.93, ºC     , teInsta: ,26.52, ºC     , Disip: ,19.12, ºC     ,  ,12:21:3,  E: ,HEATINGconPWM=255,   TomaNro= 2232,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25897 seg ,  ,  , Peltier: ,18.92, ºC     , teInsta: ,26.52, ºC     , Disip: ,19.12, ºC     ,  ,12:21:8,  E: ,HEATINGconPWM=255,   TomaNro= 2233,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25903 seg ,  ,  , Peltier: ,18.93, ºC     , teInsta: ,26.53, ºC     , Disip: ,19.12, ºC     ,  ,12:21:14,  E: ,HEATINGconPWM=255,   TomaNro= 2234,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25908 seg ,  ,  , Peltier: ,18.92, ºC     , teInsta: ,26.54, ºC     , Disip: ,19.12, ºC     ,  ,12:21:19,  E: ,HEATINGconPWM=255,   TomaNro= 2235,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25913 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,26.54, ºC     , Disip: ,19.12, ºC     ,  ,12:21:24,  E: ,HEATINGconPWM=255,   TomaNro= 2236,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25918 seg ,  ,  , Peltier: ,18.93, ºC     , teInsta: ,26.54, ºC     , Disip: ,19.12, ºC     ,  ,12:21:29,  E: ,HEATINGconPWM=255,   TomaNro= 2237,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25929 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,26.55, ºC     , Disip: ,19.12, ºC     ,  ,12:21:40,  E: ,HEATINGconPWM=255,   TomaNro= 2238,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25950 seg ,  ,  , Peltier: ,18.92, ºC     , teInsta: ,26.56, ºC     , Disip: ,19.12, ºC     ,  ,12:22:1,  E: ,HEATINGconPWM=255,   TomaNro= 2239,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,25955 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,26.56, ºC     , Disip: ,19.12, ºC     ,  ,12:22:6,  E: ,HEATINGconPWM=255,   TomaNro= 2240,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26007 seg ,  ,  , Peltier: ,18.93, ºC     , teInsta: ,26.59, ºC     , Disip: ,19.12, ºC     ,  ,12:22:58,  E: ,HEATINGconPWM=255,   TomaNro= 2241,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26013 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,26.59, ºC     , Disip: ,19.12, ºC     ,  ,12:23:4,  E: ,HEATINGconPWM=255,   TomaNro= 2242,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26472 seg ,  ,  , Peltier: ,18.96, ºC     , teInsta: ,26.84, ºC     , Disip: ,19.12, ºC     ,  ,12:30:43,  E: ,HEATINGconPWM=255,   TomaNro= 2243,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26478 seg ,  ,  , Peltier: ,18.95, ºC     , teInsta: ,26.85, ºC     , Disip: ,19.12, ºC     ,  ,12:30:49,  E: ,HEATINGconPWM=255,   TomaNro= 2244,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26483 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,26.85, ºC     , Disip: ,19.12, ºC     ,  ,12:30:54,  E: ,HEATINGconPWM=255,   TomaNro= 2245,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26493 seg ,  ,  , Peltier: ,18.95, ºC     , teInsta: ,26.85, ºC     , Disip: ,19.12, ºC     ,  ,12:31:4,  E: ,HEATINGconPWM=255,   TomaNro= 2246,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26504 seg ,  ,  , Peltier: ,18.96, ºC     , teInsta: ,26.85, ºC     , Disip: ,19.12, ºC     ,  ,12:31:15,  E: ,HEATINGconPWM=255,   TomaNro= 2247,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26514 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.87, ºC     , Disip: ,19.12, ºC     ,  ,12:31:25,  E: ,HEATINGconPWM=255,   TomaNro= 2248,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26520 seg ,  ,  , Peltier: ,18.96, ºC     , teInsta: ,26.87, ºC     , Disip: ,19.12, ºC     ,  ,12:31:31,  E: ,HEATINGconPWM=255,   TomaNro= 2249,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26530 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.88, ºC     , Disip: ,19.12, ºC     ,  ,12:31:41,  E: ,HEATINGconPWM=255,   TomaNro= 2250,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26535 seg ,  ,  , Peltier: ,18.95, ºC     , teInsta: ,26.88, ºC     , Disip: ,19.12, ºC     ,  ,12:31:46,  E: ,HEATINGconPWM=255,   TomaNro= 2251,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26541 seg ,  ,  , Peltier: ,18.96, ºC     , teInsta: ,26.88, ºC     , Disip: ,19.12, ºC     ,  ,12:31:52,  E: ,HEATINGconPWM=255,   TomaNro= 2252,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26546 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.88, ºC     , Disip: ,19.12, ºC     ,  ,12:31:57,  E: ,HEATINGconPWM=255,   TomaNro= 2253,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26577 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,26.9, ºC     , Disip: ,19.12, ºC     ,  ,12:32:28,  E: ,HEATINGconPWM=255,   TomaNro= 2254,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26583 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.91, ºC     , Disip: ,19.12, ºC     ,  ,12:32:34,  E: ,HEATINGconPWM=255,   TomaNro= 2255,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26588 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,26.91, ºC     , Disip: ,19.12, ºC     ,  ,12:32:39,  E: ,HEATINGconPWM=255,   TomaNro= 2256,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26598 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.91, ºC     , Disip: ,19.12, ºC     ,  ,12:32:49,  E: ,HEATINGconPWM=255,   TomaNro= 2257,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26604 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,26.91, ºC     , Disip: ,19.12, ºC     ,  ,12:32:55,  E: ,HEATINGconPWM=255,   TomaNro= 2258,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26614 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.92, ºC     , Disip: ,19.12, ºC     ,  ,12:33:5,  E: ,HEATINGconPWM=255,   TomaNro= 2259,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26619 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,26.92, ºC     , Disip: ,19.12, ºC     ,  ,12:33:10,  E: ,HEATINGconPWM=255,   TomaNro= 2260,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26625 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.92, ºC     , Disip: ,19.12, ºC     ,  ,12:33:16,  E: ,HEATINGconPWM=255,   TomaNro= 2261,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26630 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,26.93, ºC     , Disip: ,19.12, ºC     ,  ,12:33:21,  E: ,HEATINGconPWM=255,   TomaNro= 2262,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26635 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.94, ºC     , Disip: ,19.12, ºC     ,  ,12:33:26,  E: ,HEATINGconPWM=255,   TomaNro= 2263,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26640 seg ,  ,  , Peltier: ,18.98, ºC     , teInsta: ,26.94, ºC     , Disip: ,19.12, ºC     ,  ,12:33:31,  E: ,HEATINGconPWM=255,   TomaNro= 2264,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26646 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.94, ºC     , Disip: ,19.12, ºC     ,  ,12:33:37,  E: ,HEATINGconPWM=255,   TomaNro= 2265,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26651 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,26.94, ºC     , Disip: ,19.12, ºC     ,  ,12:33:42,  E: ,HEATINGconPWM=255,   TomaNro= 2266,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26656 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.94, ºC     , Disip: ,19.12, ºC     ,  ,12:33:47,  E: ,HEATINGconPWM=255,   TomaNro= 2267,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26667 seg ,  ,  , Peltier: ,18.98, ºC     , teInsta: ,26.95, ºC     , Disip: ,19.12, ºC     ,  ,12:33:58,  E: ,HEATINGconPWM=255,   TomaNro= 2268,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26672 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.95, ºC     , Disip: ,19.12, ºC     ,  ,12:34:3,  E: ,HEATINGconPWM=255,   TomaNro= 2269,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26677 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,26.95, ºC     , Disip: ,19.12, ºC     ,  ,12:34:8,  E: ,HEATINGconPWM=255,   TomaNro= 2270,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26688 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.97, ºC     , Disip: ,19.12, ºC     ,  ,12:34:19,  E: ,HEATINGconPWM=255,   TomaNro= 2271,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26693 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,26.97, ºC     , Disip: ,19.12, ºC     ,  ,12:34:24,  E: ,HEATINGconPWM=255,   TomaNro= 2272,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26698 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.97, ºC     , Disip: ,19.12, ºC     ,  ,12:34:29,  E: ,HEATINGconPWM=255,   TomaNro= 2273,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26709 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,26.97, ºC     , Disip: ,19.12, ºC     ,  ,12:34:40,  E: ,HEATINGconPWM=255,   TomaNro= 2274,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26714 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,26.97, ºC     , Disip: ,19.12, ºC     ,  ,12:34:45,  E: ,HEATINGconPWM=255,   TomaNro= 2275,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26724 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,26.98, ºC     , Disip: ,19.12, ºC     ,  ,12:34:55,  E: ,HEATINGconPWM=255,   TomaNro= 2276,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26735 seg ,  ,  , Peltier: ,18.98, ºC     , teInsta: ,26.98, ºC     , Disip: ,19.12, ºC     ,  ,12:35:6,  E: ,HEATINGconPWM=255,   TomaNro= 2277,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26740 seg ,  ,  , Peltier: ,18.97, ºC     , teInsta: ,26.98, ºC     , Disip: ,19.12, ºC     ,  ,12:35:11,  E: ,HEATINGconPWM=255,   TomaNro= 2278,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26745 seg ,  ,  , Peltier: ,18.98, ºC     , teInsta: ,26.98, ºC     , Disip: ,19.12, ºC     ,  ,12:35:16,  E: ,HEATINGconPWM=255,   TomaNro= 2279,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26756 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,27.0, ºC     , Disip: ,19.12, ºC     ,  ,12:35:27,  E: ,HEATINGconPWM=255,   TomaNro= 2280,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26766 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.0, ºC     , Disip: ,19.12, ºC     ,  ,12:35:37,  E: ,HEATINGconPWM=255,   TomaNro= 2281,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26777 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,27.01, ºC     , Disip: ,19.12, ºC     ,  ,12:35:48,  E: ,HEATINGconPWM=255,   TomaNro= 2282,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26787 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.01, ºC     , Disip: ,19.12, ºC     ,  ,12:35:58,  E: ,HEATINGconPWM=255,   TomaNro= 2283,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26793 seg ,  ,  , Peltier: ,18.98, ºC     , teInsta: ,27.01, ºC     , Disip: ,19.12, ºC     ,  ,12:36:4,  E: ,HEATINGconPWM=255,   TomaNro= 2284,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26803 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.02, ºC     , Disip: ,19.12, ºC     ,  ,12:36:14,  E: ,HEATINGconPWM=255,   TomaNro= 2285,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26808 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,27.03, ºC     , Disip: ,19.12, ºC     ,  ,12:36:19,  E: ,HEATINGconPWM=255,   TomaNro= 2286,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26814 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.03, ºC     , Disip: ,19.12, ºC     ,  ,12:36:25,  E: ,HEATINGconPWM=255,   TomaNro= 2287,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26855 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,27.04, ºC     , Disip: ,19.12, ºC     ,  ,12:37:7,  E: ,HEATINGconPWM=255,   TomaNro= 2288,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26861 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.05, ºC     , Disip: ,19.12, ºC     ,  ,12:37:12,  E: ,HEATINGconPWM=255,   TomaNro= 2289,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26882 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,27.07, ºC     , Disip: ,19.12, ºC     ,  ,12:37:33,  E: ,HEATINGconPWM=255,   TomaNro= 2290,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26887 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.07, ºC     , Disip: ,19.12, ºC     ,  ,12:37:38,  E: ,HEATINGconPWM=255,   TomaNro= 2291,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26892 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,27.07, ºC     , Disip: ,19.12, ºC     ,  ,12:37:43,  E: ,HEATINGconPWM=255,   TomaNro= 2292,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,26897 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.07, ºC     , Disip: ,19.12, ºC     ,  ,12:37:49,  E: ,HEATINGconPWM=255,   TomaNro= 2293,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27462 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,27.36, ºC     , Disip: ,19.12, ºC     ,  ,12:47:13,  E: ,HEATINGconPWM=255,   TomaNro= 2294,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27467 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.38, ºC     , Disip: ,19.12, ºC     ,  ,12:47:18,  E: ,HEATINGconPWM=255,   TomaNro= 2295,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27488 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,27.38, ºC     , Disip: ,19.12, ºC     ,  ,12:47:39,  E: ,HEATINGconPWM=255,   TomaNro= 2296,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27493 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.38, ºC     , Disip: ,19.12, ºC     ,  ,12:47:44,  E: ,HEATINGconPWM=255,   TomaNro= 2297,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27514 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,27.39, ºC     , Disip: ,19.12, ºC     ,  ,12:48:5,  E: ,HEATINGconPWM=255,   TomaNro= 2298,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27530 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.41, ºC     , Disip: ,19.12, ºC     ,  ,12:48:21,  E: ,HEATINGconPWM=255,   TomaNro= 2299,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27535 seg ,  ,  , Peltier: ,18.98, ºC     , teInsta: ,27.41, ºC     , Disip: ,19.12, ºC     ,  ,12:48:26,  E: ,HEATINGconPWM=255,   TomaNro= 2300,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27546 seg ,  ,  , Peltier: ,18.99, ºC     , teInsta: ,27.41, ºC     , Disip: ,19.12, ºC     ,  ,12:48:37,  E: ,HEATINGconPWM=255,   TomaNro= 2301,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27551 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.41, ºC     , Disip: ,19.12, ºC     ,  ,12:48:42,  E: ,HEATINGconPWM=255,   TomaNro= 2302,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27561 seg ,  ,  , Peltier: ,18.98, ºC     , teInsta: ,27.42, ºC     , Disip: ,19.12, ºC     ,  ,12:48:52,  E: ,HEATINGconPWM=255,   TomaNro= 2303,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27567 seg ,  ,  , Peltier: ,19.0, ºC     , teInsta: ,27.42, ºC     , Disip: ,19.12, ºC     ,  ,12:48:58,  E: ,HEATINGconPWM=255,   TomaNro= 2304,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27577 seg ,  ,  , Peltier: ,18.97, ºC     , teInsta: ,27.42, ºC     , Disip: ,19.12, ºC     ,  ,12:49:8,  E: ,HEATINGconPWM=255,   TomaNro= 2305,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27582 seg ,  ,  , Peltier: ,18.98, ºC     , teInsta: ,27.42, ºC     , Disip: ,19.12, ºC     ,  ,12:49:13,  E: ,HEATINGconPWM=255,   TomaNro= 2306,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27588 seg ,  ,  , Peltier: ,18.96, ºC     , teInsta: ,27.44, ºC     , Disip: ,19.12, ºC     ,  ,12:49:19,  E: ,HEATINGconPWM=255,   TomaNro= 2307,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27593 seg ,  ,  , Peltier: ,18.97, ºC     , teInsta: ,27.44, ºC     , Disip: ,19.12, ºC     ,  ,12:49:24,  E: ,HEATINGconPWM=255,   TomaNro= 2308,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27603 seg ,  ,  , Peltier: ,18.96, ºC     , teInsta: ,27.44, ºC     , Disip: ,19.12, ºC     ,  ,12:49:34,  E: ,HEATINGconPWM=255,   TomaNro= 2309,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27614 seg ,  ,  , Peltier: ,18.95, ºC     , teInsta: ,27.45, ºC     , Disip: ,19.12, ºC     ,  ,12:49:45,  E: ,HEATINGconPWM=255,   TomaNro= 2310,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27624 seg ,  ,  , Peltier: ,18.96, ºC     , teInsta: ,27.45, ºC     , Disip: ,19.12, ºC     ,  ,12:49:55,  E: ,HEATINGconPWM=255,   TomaNro= 2311,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27635 seg ,  ,  , Peltier: ,18.95, ºC     , teInsta: ,27.45, ºC     , Disip: ,19.12, ºC     ,  ,12:50:6,  E: ,HEATINGconPWM=255,   TomaNro= 2312,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27640 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,27.45, ºC     , Disip: ,19.12, ºC     ,  ,12:50:11,  E: ,HEATINGconPWM=255,   TomaNro= 2313,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27651 seg ,  ,  , Peltier: ,18.95, ºC     , teInsta: ,27.47, ºC     , Disip: ,19.12, ºC     ,  ,12:50:22,  E: ,HEATINGconPWM=255,   TomaNro= 2314,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27656 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,27.47, ºC     , Disip: ,19.12, ºC     ,  ,12:50:27,  E: ,HEATINGconPWM=255,   TomaNro= 2315,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27661 seg ,  ,  , Peltier: ,18.95, ºC     , teInsta: ,27.47, ºC     , Disip: ,19.12, ºC     ,  ,12:50:32,  E: ,HEATINGconPWM=255,   TomaNro= 2316,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27666 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,27.47, ºC     , Disip: ,19.12, ºC     ,  ,12:50:37,  E: ,HEATINGconPWM=255,   TomaNro= 2317,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27672 seg ,  ,  , Peltier: ,18.95, ºC     , teInsta: ,27.48, ºC     , Disip: ,19.12, ºC     ,  ,12:50:43,  E: ,HEATINGconPWM=255,   TomaNro= 2318,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27682 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,27.48, ºC     , Disip: ,19.12, ºC     ,  ,12:50:53,  E: ,HEATINGconPWM=255,   TomaNro= 2319,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27703 seg ,  ,  , Peltier: ,18.95, ºC     , teInsta: ,27.49, ºC     , Disip: ,19.12, ºC     ,  ,12:51:14,  E: ,HEATINGconPWM=255,   TomaNro= 2320,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27708 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,27.5, ºC     , Disip: ,19.12, ºC     ,  ,12:51:19,  E: ,HEATINGconPWM=255,   TomaNro= 2321,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27834 seg ,  ,  , Peltier: ,18.95, ºC     , teInsta: ,27.56, ºC     , Disip: ,19.12, ºC     ,  ,12:53:25,  E: ,HEATINGconPWM=255,   TomaNro= 2322,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,27839 seg ,  ,  , Peltier: ,18.94, ºC     , teInsta: ,27.56, ºC     , Disip: ,19.12, ºC     ,  ,12:53:30,  E: ,HEATINGconPWM=255,   TomaNro= 2323,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,28985 seg ,  ,  , Peltier: ,18.66, ºC     , teInsta: ,28.13, ºC     , Disip: ,19.12, ºC     ,  ,13:12:36,  E: ,HEATINGconPWM=255,   TomaNro= 2359,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,28991 seg ,  ,  , Peltier: ,18.67, ºC     , teInsta: ,28.13, ºC     , Disip: ,19.12, ºC     ,  ,13:12:42,  E: ,HEATINGconPWM=255,   TomaNro= 2360,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,29001 seg ,  ,  , Peltier: ,18.66, ºC     , teInsta: ,28.13, ºC     , Disip: ,19.12, ºC     ,  ,13:12:52,  E: ,HEATINGconPWM=255,   TomaNro= 2361,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,29012 seg ,  ,  , Peltier: ,18.67, ºC     , teInsta: ,28.14, ºC     , Disip: ,19.12, ºC     ,  ,13:13:3,  E: ,HEATINGconPWM=255,   TomaNro= 2362,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,29017 seg ,  ,  , Peltier: ,18.65, ºC     , teInsta: ,28.14, ºC     , Disip: ,19.12, ºC     ,  ,13:13:8,  E: ,HEATINGconPWM=255,   TomaNro= 2363,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,29027 seg ,  ,  , Peltier: ,18.66, ºC     , teInsta: ,28.14, ºC     , Disip: ,19.12, ºC     ,  ,13:13:18,  E: ,HEATINGconPWM=255,   TomaNro= 2364,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,29033 seg ,  ,  , Peltier: ,18.64, ºC     , teInsta: ,28.15, ºC     , Disip: ,19.12, ºC     ,  ,13:13:24,  E: ,HEATINGconPWM=255,   TomaNro= 2365,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,29038 seg ,  ,  , Peltier: ,18.66, ºC     , teInsta: ,28.16, ºC     , Disip: ,19.12, ºC     ,  ,13:13:29,  E: ,HEATINGconPWM=255,   TomaNro= 2366,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,29043 seg ,  ,  , Peltier: ,18.65, ºC     , teInsta: ,28.16, ºC     , Disip: ,19.12, ºC     ,  ,13:13:34,  E: ,HEATINGconPWM=255,   TomaNro= 2367,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,29048 seg ,  ,  , Peltier: ,18.66, ºC     , teInsta: ,28.16, ºC     , Disip: ,19.12, ºC     ,  ,13:13:40,  E: ,HEATINGconPWM=255,   TomaNro= 2368,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
  ,  , Corrida: ,29054 seg ,  ,  , Peltier: ,18.64, ºC     , teInsta: ,28.16, ºC     , Disip: ,19.12, ºC     ,  ,13:13:45,  E: ,HEATINGconPWM=255,   TomaNro= 2369,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,264.0,,
