  ,  , Corrida: ,3 seg ,  ,  , Peltier: ,29.56, ºC     , teInsta: ,0.0, ºC     , Disip: ,0.0, ºC     ,  ,16:30:6,  E: ,HEATINGconPWM=255,   TomaNro= 1,   Modo ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,4 seg ,  ,  , Peltier: ,29.5, ºC     , teInsta: ,31.06, ºC     , Disip: ,0.0, ºC     ,  ,16:30:7,  E: ,HEATINGconPWM=171,   TomaNro= 2,   Modo ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,7 seg ,  ,  , Peltier: ,29.44, ºC     , teInsta: ,31.06, ºC     , Disip: ,0.0, ºC     ,  ,16:30:10,  E: ,HEATINGconPWM=180,   TomaNro= 3,   Modo ,0,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,10 seg ,  ,  , Peltier: ,29.37, ºC     , teInsta: ,31.06, ºC     , Disip: ,0.0, ºC     ,  ,16:30:13,  E: ,HEATINGconPWM=190,   TomaNro= 4,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,13 seg ,  ,  , Peltier: ,29.31, ºC     , teInsta: ,31.06, ºC     , Disip: ,0.0, ºC     ,  ,16:30:16,  E: ,HEATINGconPWM=199,   TomaNro= 5,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,16 seg ,  ,  , Peltier: ,29.25, ºC     , teInsta: ,31.06, ºC     , Disip: ,0.0, ºC     ,  ,16:30:19,  E: ,HEATINGconPWM=209,   TomaNro= 6,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,19 seg ,  ,  , Peltier: ,29.19, ºC     , teInsta: ,31.06, ºC     , Disip: ,24.0, ºC     ,  ,16:30:22,  E: ,HEATINGconPWM=220,   TomaNro= 7,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,22 seg ,  ,  , Peltier: ,29.25, ºC     , teInsta: ,31.06, ºC     , Disip: ,24.0, ºC     ,  ,16:30:25,  E: ,HEATINGconPWM=231,   TomaNro= 8,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,25 seg ,  ,  , Peltier: ,29.31, ºC     , teInsta: ,31.06, ºC     , Disip: ,24.0, ºC     ,  ,16:30:28,  E: ,HEATINGconPWM=220,   TomaNro= 9,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,25 seg ,  ,  , Peltier: ,29.37, ºC     , teInsta: ,31.06, ºC     , Disip: ,24.0, ºC     ,  ,16:30:28,  E: ,HEATINGconPWM=210,   TomaNro= 10,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,26 seg ,  ,  , Peltier: ,29.44, ºC     , teInsta: ,31.06, ºC     , Disip: ,24.0, ºC     ,  ,16:30:29,  E: ,HEATINGconPWM=200,   TomaNro= 11,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,27 seg ,  ,  , Peltier: ,29.5, ºC     , teInsta: ,31.06, ºC     , Disip: ,24.0, ºC     ,  ,16:30:30,  E: ,HEATINGconPWM=190,   TomaNro= 12,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,28 seg ,  ,  , Peltier: ,29.62, ºC     , teInsta: ,31.06, ºC     , Disip: ,24.0, ºC     ,  ,16:30:31,  E: ,HEATINGconPWM=181,   TomaNro= 13,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,29 seg ,  ,  , Peltier: ,29.75, ºC     , teInsta: ,31.06, ºC     , Disip: ,24.0, ºC     ,  ,16:30:32,  E: ,HEATINGconPWM=163,   TomaNro= 14,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,29 seg ,  ,  , Peltier: ,29.87, ºC     , teInsta: ,31.06, ºC     , Disip: ,24.0, ºC     ,  ,16:30:32,  E: ,HEATINGconPWM=148,   TomaNro= 15,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,30 seg ,  ,  , Peltier: ,30.0, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:33,  E: ,HEATINGconPWM=133,   TomaNro= 16,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,31 seg ,  ,  , Peltier: ,30.12, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:34,  E: ,HEATINGconPWM=120,   TomaNro= 17,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,32 seg ,  ,  , Peltier: ,30.25, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:35,  E: ,HEATINGconPWM=108,   TomaNro= 18,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,32 seg ,  ,  , Peltier: ,30.44, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:36,  E: ,HEATINGconPWM=98,   TomaNro= 19,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,33 seg ,  ,  , Peltier: ,30.56, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:36,  E: ,HEATINGconPWM=86,   TomaNro= 20,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,34 seg ,  ,  , Peltier: ,30.75, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:37,  E: ,HEATINGconPWM=79,   TomaNro= 21,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,35 seg ,  ,  , Peltier: ,30.94, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:38,  E: ,BALANCEconPWM=72,   TomaNro= 22,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,36 seg ,  ,  , Peltier: ,31.12, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:39,  E: ,BALANCEconPWM=68,   TomaNro= 23,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,37 seg ,  ,  , Peltier: ,31.31, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:40,  E: ,BALANCEconPWM=68,   TomaNro= 24,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,38 seg ,  ,  , Peltier: ,31.44, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:41,  E: ,BALANCEconPWM=70,   TomaNro= 25,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,38 seg ,  ,  , Peltier: ,31.56, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:41,  E: ,COOLINGconPWM=74,   TomaNro= 26,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,39 seg ,  ,  , Peltier: ,31.69, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:42,  E: ,COOLINGconPWM=79,   TomaNro= 27,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,40 seg ,  ,  , Peltier: ,31.75, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:43,  E: ,COOLINGconPWM=85,   TomaNro= 28,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,41 seg ,  ,  , Peltier: ,31.81, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:44,  E: ,COOLINGconPWM=89,   TomaNro= 29,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,41 seg ,  ,  , Peltier: ,31.87, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:45,  E: ,COOLINGconPWM=93,   TomaNro= 30,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,42 seg ,  ,  , Peltier: ,31.94, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:45,  E: ,COOLINGconPWM=98,   TomaNro= 31,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,44 seg ,  ,  , Peltier: ,31.87, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:47,  E: ,COOLINGconPWM=103,   TomaNro= 32,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,46 seg ,  ,  , Peltier: ,31.81, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:49,  E: ,COOLINGconPWM=98,   TomaNro= 33,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,47 seg ,  ,  , Peltier: ,31.75, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:50,  E: ,COOLINGconPWM=93,   TomaNro= 34,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,48 seg ,  ,  , Peltier: ,31.69, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:51,  E: ,COOLINGconPWM=89,   TomaNro= 35,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,49 seg ,  ,  , Peltier: ,31.56, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:52,  E: ,COOLINGconPWM=85,   TomaNro= 36,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,50 seg ,  ,  , Peltier: ,31.5, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:53,  E: ,COOLINGconPWM=79,   TomaNro= 37,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,51 seg ,  ,  , Peltier: ,31.44, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:54,  E: ,COOLINGconPWM=76,   TomaNro= 38,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,52 seg ,  ,  , Peltier: ,31.37, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:55,  E: ,COOLINGconPWM=74,   TomaNro= 39,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,52 seg ,  ,  , Peltier: ,31.31, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:56,  E: ,BALANCEconPWM=72,   TomaNro= 40,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,53 seg ,  ,  , Peltier: ,31.25, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:56,  E: ,BALANCEconPWM=70,   TomaNro= 41,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,54 seg ,  ,  , Peltier: ,31.19, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:57,  E: ,BALANCEconPWM=69,   TomaNro= 42,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,55 seg ,  ,  , Peltier: ,31.06, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:58,  E: ,BALANCEconPWM=68,   TomaNro= 43,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,56 seg ,  ,  , Peltier: ,31.0, ºC     , teInsta: ,31.07, ºC     , Disip: ,24.0, ºC     ,  ,16:30:59,  E: ,BALANCEconPWM=68,   TomaNro= 44,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,57 seg ,  ,  , Peltier: ,30.94, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:0,  E: ,BALANCEconPWM=68,   TomaNro= 45,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,58 seg ,  ,  , Peltier: ,30.87, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:1,  E: ,BALANCEconPWM=68,   TomaNro= 46,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,59 seg ,  ,  , Peltier: ,30.81, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:2,  E: ,BALANCEconPWM=69,   TomaNro= 47,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,60 seg ,  ,  , Peltier: ,30.75, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:3,  E: ,BALANCEconPWM=71,   TomaNro= 48,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,61 seg ,  ,  , Peltier: ,30.69, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:4,  E: ,BALANCEconPWM=72,   TomaNro= 49,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,63 seg ,  ,  , Peltier: ,30.62, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:6,  E: ,HEATINGconPWM=74,   TomaNro= 50,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,65 seg ,  ,  , Peltier: ,30.69, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:8,  E: ,HEATINGconPWM=77,   TomaNro= 51,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,66 seg ,  ,  , Peltier: ,30.75, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:10,  E: ,HEATINGconPWM=75,   TomaNro= 52,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,67 seg ,  ,  , Peltier: ,30.87, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:10,  E: ,BALANCEconPWM=72,   TomaNro= 53,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,68 seg ,  ,  , Peltier: ,31.0, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:11,  E: ,BALANCEconPWM=69,   TomaNro= 54,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,69 seg ,  ,  , Peltier: ,31.19, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:12,  E: ,BALANCEconPWM=68,   TomaNro= 55,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,70 seg ,  ,  , Peltier: ,31.25, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:13,  E: ,BALANCEconPWM=68,   TomaNro= 56,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,71 seg ,  ,  , Peltier: ,31.44, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:14,  E: ,BALANCEconPWM=69,   TomaNro= 57,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,72 seg ,  ,  , Peltier: ,31.5, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:15,  E: ,COOLINGconPWM=74,   TomaNro= 58,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,72 seg ,  ,  , Peltier: ,31.56, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:15,  E: ,COOLINGconPWM=76,   TomaNro= 59,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,73 seg ,  ,  , Peltier: ,31.62, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:16,  E: ,COOLINGconPWM=78,   TomaNro= 60,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,75 seg ,  ,  , Peltier: ,31.69, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:18,  E: ,COOLINGconPWM=81,   TomaNro= 61,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,77 seg ,  ,  , Peltier: ,31.62, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:20,  E: ,COOLINGconPWM=85,   TomaNro= 62,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,79 seg ,  ,  , Peltier: ,31.56, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:22,  E: ,COOLINGconPWM=81,   TomaNro= 63,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,80 seg ,  ,  , Peltier: ,31.5, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:23,  E: ,COOLINGconPWM=78,   TomaNro= 64,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,81 seg ,  ,  , Peltier: ,31.44, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:24,  E: ,COOLINGconPWM=76,   TomaNro= 65,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,82 seg ,  ,  , Peltier: ,31.37, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:25,  E: ,COOLINGconPWM=73,   TomaNro= 66,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,83 seg ,  ,  , Peltier: ,31.31, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:26,  E: ,BALANCEconPWM=72,   TomaNro= 67,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,83 seg ,  ,  , Peltier: ,31.25, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:26,  E: ,BALANCEconPWM=70,   TomaNro= 68,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,84 seg ,  ,  , Peltier: ,31.19, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:27,  E: ,BALANCEconPWM=69,   TomaNro= 69,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,85 seg ,  ,  , Peltier: ,31.12, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:28,  E: ,BALANCEconPWM=68,   TomaNro= 70,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,86 seg ,  ,  , Peltier: ,31.06, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:29,  E: ,BALANCEconPWM=68,   TomaNro= 71,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,87 seg ,  ,  , Peltier: ,31.0, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:30,  E: ,BALANCEconPWM=68,   TomaNro= 72,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,88 seg ,  ,  , Peltier: ,30.94, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:31,  E: ,BALANCEconPWM=68,   TomaNro= 73,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,89 seg ,  ,  , Peltier: ,30.87, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:32,  E: ,BALANCEconPWM=68,   TomaNro= 74,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,91 seg ,  ,  , Peltier: ,30.81, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:34,  E: ,BALANCEconPWM=69,   TomaNro= 75,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,92 seg ,  ,  , Peltier: ,30.75, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:35,  E: ,BALANCEconPWM=71,   TomaNro= 76,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,93 seg ,  ,  , Peltier: ,30.69, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:37,  E: ,BALANCEconPWM=73,   TomaNro= 77,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,95 seg ,  ,  , Peltier: ,30.62, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:38,  E: ,HEATINGconPWM=75,   TomaNro= 78,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,97 seg ,  ,  , Peltier: ,30.56, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:40,  E: ,HEATINGconPWM=77,   TomaNro= 79,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,100 seg ,  ,  , Peltier: ,30.62, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:43,  E: ,HEATINGconPWM=80,   TomaNro= 80,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,100 seg ,  ,  , Peltier: ,30.75, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:43,  E: ,HEATINGconPWM=77,   TomaNro= 81,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,101 seg ,  ,  , Peltier: ,30.81, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:44,  E: ,BALANCEconPWM=73,   TomaNro= 82,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,102 seg ,  ,  , Peltier: ,31.0, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:45,  E: ,BALANCEconPWM=71,   TomaNro= 83,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,103 seg ,  ,  , Peltier: ,31.12, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:46,  E: ,BALANCEconPWM=68,   TomaNro= 84,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,104 seg ,  ,  , Peltier: ,31.25, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:47,  E: ,BALANCEconPWM=68,   TomaNro= 85,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,105 seg ,  ,  , Peltier: ,31.37, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:48,  E: ,BALANCEconPWM=69,   TomaNro= 86,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,106 seg ,  ,  , Peltier: ,31.5, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:49,  E: ,BALANCEconPWM=71,   TomaNro= 87,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,106 seg ,  ,  , Peltier: ,31.56, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:49,  E: ,COOLINGconPWM=76,   TomaNro= 88,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,108 seg ,  ,  , Peltier: ,31.62, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:51,  E: ,COOLINGconPWM=78,   TomaNro= 89,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,109 seg ,  ,  , Peltier: ,31.69, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:53,  E: ,COOLINGconPWM=81,   TomaNro= 90,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,110 seg ,  ,  , Peltier: ,31.62, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:53,  E: ,COOLINGconPWM=84,   TomaNro= 91,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,113 seg ,  ,  , Peltier: ,31.56, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:56,  E: ,COOLINGconPWM=81,   TomaNro= 92,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,114 seg ,  ,  , Peltier: ,31.5, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:57,  E: ,COOLINGconPWM=78,   TomaNro= 93,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,115 seg ,  ,  , Peltier: ,31.44, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:58,  E: ,COOLINGconPWM=76,   TomaNro= 94,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,116 seg ,  ,  , Peltier: ,31.37, ºC     , teInsta: ,31.08, ºC     , Disip: ,24.0, ºC     ,  ,16:31:59,  E: ,COOLINGconPWM=73,   TomaNro= 95,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,117 seg ,  ,  , Peltier: ,31.31, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:0,  E: ,BALANCEconPWM=71,   TomaNro= 96,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,117 seg ,  ,  , Peltier: ,31.25, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:1,  E: ,BALANCEconPWM=70,   TomaNro= 97,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,118 seg ,  ,  , Peltier: ,31.19, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:1,  E: ,BALANCEconPWM=69,   TomaNro= 98,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,119 seg ,  ,  , Peltier: ,31.12, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:2,  E: ,BALANCEconPWM=68,   TomaNro= 99,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,120 seg ,  ,  , Peltier: ,31.06, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:3,  E: ,BALANCEconPWM=68,   TomaNro= 100,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,122 seg ,  ,  , Peltier: ,31.0, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:5,  E: ,BALANCEconPWM=68,   TomaNro= 101,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,123 seg ,  ,  , Peltier: ,30.94, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:6,  E: ,BALANCEconPWM=68,   TomaNro= 102,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,124 seg ,  ,  , Peltier: ,30.87, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:7,  E: ,BALANCEconPWM=69,   TomaNro= 103,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,125 seg ,  ,  , Peltier: ,30.81, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:8,  E: ,BALANCEconPWM=70,   TomaNro= 104,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,127 seg ,  ,  , Peltier: ,30.75, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:10,  E: ,BALANCEconPWM=71,   TomaNro= 105,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,127 seg ,  ,  , Peltier: ,30.69, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:11,  E: ,HEATINGconPWM=73,   TomaNro= 106,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,133 seg ,  ,  , Peltier: ,30.75, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:16,  E: ,HEATINGconPWM=75,   TomaNro= 107,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,135 seg ,  ,  , Peltier: ,30.81, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:18,  E: ,HEATINGconPWM=73,   TomaNro= 108,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,138 seg ,  ,  , Peltier: ,30.87, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:21,  E: ,BALANCEconPWM=71,   TomaNro= 109,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,141 seg ,  ,  , Peltier: ,30.81, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:24,  E: ,BALANCEconPWM=70,   TomaNro= 110,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,147 seg ,  ,  , Peltier: ,30.75, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:30,  E: ,BALANCEconPWM=71,   TomaNro= 111,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,150 seg ,  ,  , Peltier: ,30.69, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:33,  E: ,HEATINGconPWM=73,   TomaNro= 112,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,152 seg ,  ,  , Peltier: ,30.62, ºC     , teInsta: ,31.09, ºC     , Disip: ,24.0, ºC     ,  ,16:32:35,  E: ,HEATINGconPWM=75,   TomaNro= 113,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,157 seg ,  ,  , Peltier: ,30.69, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:40,  E: ,HEATINGconPWM=78,   TomaNro= 114,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,157 seg ,  ,  , Peltier: ,30.75, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:41,  E: ,HEATINGconPWM=75,   TomaNro= 115,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,158 seg ,  ,  , Peltier: ,30.81, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:41,  E: ,HEATINGconPWM=73,   TomaNro= 116,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,159 seg ,  ,  , Peltier: ,30.94, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:42,  E: ,BALANCEconPWM=71,   TomaNro= 117,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,160 seg ,  ,  , Peltier: ,31.06, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:43,  E: ,BALANCEconPWM=69,   TomaNro= 118,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,161 seg ,  ,  , Peltier: ,31.19, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:44,  E: ,BALANCEconPWM=68,   TomaNro= 119,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,162 seg ,  ,  , Peltier: ,31.31, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:45,  E: ,BALANCEconPWM=68,   TomaNro= 120,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,163 seg ,  ,  , Peltier: ,31.37, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:46,  E: ,BALANCEconPWM=70,   TomaNro= 121,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,163 seg ,  ,  , Peltier: ,31.44, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:47,  E: ,BALANCEconPWM=71,   TomaNro= 122,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,164 seg ,  ,  , Peltier: ,31.5, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:47,  E: ,COOLINGconPWM=73,   TomaNro= 123,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
  ,  , Corrida: ,165 seg ,  ,  , Peltier: ,31.56, ºC     , teInsta: ,31.1, ºC     , Disip: ,24.0, ºC     ,  ,16:32:48,  E: ,COOLINGconPWM=75,   TomaNro= 124,   Modo ,3,     ,  , T1 Goal: ,16.0,T2 Meta ,32.0,freeMemory ,230.0,,
