
23:26:2,TomaNro= 6,    Disip: ,35.44, ºC     , Peltier: ,19.51, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,40 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,HEATINGconPWM=197,
23:26:8,TomaNro= 7,    Disip: ,35.44, ºC     , Peltier: ,20.65, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,46 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:26:14,TomaNro= 8,    Disip: ,35.44, ºC     , Peltier: ,21.46, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,52 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:26:20,TomaNro= 9,    Disip: ,35.44, ºC     , Peltier: ,21.81, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,58 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,COOLINGconPWM=255,
23:26:26,TomaNro= 10,    Disip: ,35.44, ºC     , Peltier: ,21.46, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,64 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,COOLINGconPWM=255,
23:26:32,TomaNro= 11,    Disip: ,35.44, ºC     , Peltier: ,20.67, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,70 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,COOLINGconPWM=255,
23:26:39,TomaNro= 12,    Disip: ,35.44, ºC     , Peltier: ,19.74, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,77 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:26:45,TomaNro= 13,    Disip: ,35.44, ºC     , Peltier: ,19.5, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,83 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:26:52,TomaNro= 14,    Disip: ,35.44, ºC     , Peltier: ,19.72, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,90 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:26:58,TomaNro= 15,    Disip: ,35.44, ºC     , Peltier: ,20.01, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,96 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:27:5,TomaNro= 16,    Disip: ,35.44, ºC     , Peltier: ,20.32, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.5, ºC     , Corrida: ,103 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:27:11,TomaNro= 17,    Disip: ,35.44, ºC     , Peltier: ,20.59, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,109 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:27:18,TomaNro= 18,    Disip: ,35.44, ºC     , Peltier: ,20.84, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,116 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:27:24,TomaNro= 19,    Disip: ,35.44, ºC     , Peltier: ,21.01, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,122 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,COOLINGconPWM=183,
23:27:31,TomaNro= 20,    Disip: ,35.44, ºC     , Peltier: ,20.68, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,129 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,COOLINGconPWM=212,
23:27:37,TomaNro= 21,    Disip: ,35.44, ºC     , Peltier: ,19.96, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,135 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:27:44,TomaNro= 22,    Disip: ,35.44, ºC     , Peltier: ,19.74, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,142 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:27:50,TomaNro= 23,    Disip: ,35.44, ºC     , Peltier: ,19.87, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,148 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:27:57,TomaNro= 24,    Disip: ,35.44, ºC     , Peltier: ,20.07, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,155 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:28:3,TomaNro= 25,    Disip: ,35.44, ºC     , Peltier: ,20.29, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,161 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:28:10,TomaNro= 26,    Disip: ,35.44, ºC     , Peltier: ,20.46, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,168 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:28:16,TomaNro= 27,    Disip: ,35.44, ºC     , Peltier: ,20.64, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,174 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:28:23,TomaNro= 28,    Disip: ,35.44, ºC     , Peltier: ,20.79, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,181 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:28:29,TomaNro= 29,    Disip: ,35.44, ºC     , Peltier: ,20.87, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,187 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,COOLINGconPWM=165,
23:28:36,TomaNro= 30,    Disip: ,35.44, ºC     , Peltier: ,20.5, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,194 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,COOLINGconPWM=183,
23:28:42,TomaNro= 31,    Disip: ,35.44, ºC     , Peltier: ,19.84, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,200 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:28:49,TomaNro= 32,    Disip: ,35.44, ºC     , Peltier: ,19.62, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,207 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:28:55,TomaNro= 33,    Disip: ,35.44, ºC     , Peltier: ,19.71, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,213 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:29:2,TomaNro= 34,    Disip: ,35.44, ºC     , Peltier: ,19.86, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,220 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:29:8,TomaNro= 35,    Disip: ,35.44, ºC     , Peltier: ,20.01, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,226 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:29:15,TomaNro= 36,    Disip: ,35.44, ºC     , Peltier: ,20.15, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,233 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:29:22,TomaNro= 37,    Disip: ,35.44, ºC     , Peltier: ,20.28, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,239 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:29:28,TomaNro= 38,    Disip: ,35.44, ºC     , Peltier: ,20.4, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,246 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:29:35,TomaNro= 39,    Disip: ,35.44, ºC     , Peltier: ,20.49, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,253 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:29:41,TomaNro= 40,    Disip: ,35.44, ºC     , Peltier: ,20.6, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,259 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:29:48,TomaNro= 41,    Disip: ,35.44, ºC     , Peltier: ,20.67, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,266 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:29:54,TomaNro= 42,    Disip: ,35.44, ºC     , Peltier: ,20.74, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,272 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:30:1,TomaNro= 43,    Disip: ,35.44, ºC     , Peltier: ,20.79, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,279 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:30:7,TomaNro= 44,    Disip: ,35.44, ºC     , Peltier: ,20.8, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,285 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,COOLINGconPWM=165,
23:30:14,TomaNro= 45,    Disip: ,35.44, ºC     , Peltier: ,20.39, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,292 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,COOLINGconPWM=165,
23:30:20,TomaNro= 46,    Disip: ,35.44, ºC     , Peltier: ,19.71, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,298 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:30:27,TomaNro= 47,    Disip: ,35.44, ºC     , Peltier: ,19.48, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,305 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:30:33,TomaNro= 48,    Disip: ,35.44, ºC     , Peltier: ,19.53, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,311 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:30:40,TomaNro= 49,    Disip: ,35.44, ºC     , Peltier: ,19.63, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,318 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,
23:30:46,TomaNro= 50,    Disip: ,35.44, ºC     , Peltier: ,19.74, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,324 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,1  E: ,BALANCEconPWM=165,


23:30:53,TomaNro= 51,    Disip: ,23.94, ºC     , Peltier: ,19.86, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,331 seg , T1 Goal: ,15.0,T2 Meta ,20.0,Modo ,3  E: ,BALANCEconPWM=165EVENTO= 1,
23:31:0,TomaNro= 52,    Disip: ,23.94, ºC     , Peltier: ,19.97, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,338 seg , T1 Goal: ,17.0,T2 Meta ,20.0,Modo ,3  E: ,BALANCEconPWM=165,
23:31:6,TomaNro= 53,    Disip: ,23.94, ºC     , Peltier: ,20.04, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,344 seg , T1 Goal: ,17.0,T2 Meta ,22.0,Modo ,3  E: ,BALANCEconPWM=165,
23:31:13,TomaNro= 54,    Disip: ,23.94, ºC     , Peltier: ,20.14, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,351 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:31:20,TomaNro= 55,    Disip: ,23.94, ºC     , Peltier: ,20.21, ºC     , teInsta: ,20.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,357 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165EVENTO= 2,
23:31:26,TomaNro= 56,    Disip: ,22.87, ºC     , Peltier: ,20.22, ºC     , teInsta: ,17.28, ºC     , teAire: ,21.0, ºC     , Corrida: ,364 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:31:33,TomaNro= 57,    Disip: ,22.81, ºC     , Peltier: ,19.54, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,371 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:31:39,TomaNro= 58,    Disip: ,22.81, ºC     , Peltier: ,18.56, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,377 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:31:45,TomaNro= 59,    Disip: ,22.81, ºC     , Peltier: ,17.54, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,383 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:31:51,TomaNro= 60,    Disip: ,22.81, ºC     , Peltier: ,16.5, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,389 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:31:58,TomaNro= 61,    Disip: ,22.81, ºC     , Peltier: ,16.21, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,396 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:32:5,TomaNro= 62,    Disip: ,27.12, ºC     , Peltier: ,16.46, ºC     , teInsta: ,26.53, ºC     , teAire: ,21.0, ºC     , Corrida: ,403 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:32:11,TomaNro= 63,    Disip: ,27.12, ºC     , Peltier: ,17.53, ºC     , teInsta: ,20.65, ºC     , teAire: ,21.0, ºC     , Corrida: ,409 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:32:17,TomaNro= 64,    Disip: ,27.12, ºC     , Peltier: ,19.23, ºC     , teInsta: ,18.4, ºC     , teAire: ,21.0, ºC     , Corrida: ,415 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=183,
23:32:24,TomaNro= 65,    Disip: ,26.0, ºC     , Peltier: ,20.74, ºC     , teInsta: ,17.39, ºC     , teAire: ,21.0, ºC     , Corrida: ,422 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:32:30,TomaNro= 66,    Disip: ,26.0, ºC     , Peltier: ,20.85, ºC     , teInsta: ,17.15, ºC     , teAire: ,21.0, ºC     , Corrida: ,428 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:32:36,TomaNro= 67,    Disip: ,26.0, ºC     , Peltier: ,20.08, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,434 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:32:42,TomaNro= 68,    Disip: ,26.0, ºC     , Peltier: ,19.12, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,440 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:32:48,TomaNro= 69,    Disip: ,26.0, ºC     , Peltier: ,18.12, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,446 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:32:55,TomaNro= 70,    Disip: ,26.0, ºC     , Peltier: ,17.09, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,452 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=235,
23:33:1,TomaNro= 71,    Disip: ,26.0, ºC     , Peltier: ,16.18, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,459 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:33:7,TomaNro= 72,    Disip: ,26.0, ºC     , Peltier: ,16.05, ºC     , teInsta: ,22.89, ºC     , teAire: ,21.0, ºC     , Corrida: ,465 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:33:13,TomaNro= 73,    Disip: ,26.0, ºC     , Peltier: ,17.07, ºC     , teInsta: ,19.26, ºC     , teAire: ,21.0, ºC     , Corrida: ,471 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:33:20,TomaNro= 74,    Disip: ,26.0, ºC     , Peltier: ,18.83, ºC     , teInsta: ,17.86, ºC     , teAire: ,21.0, ºC     , Corrida: ,478 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=165,
23:33:26,TomaNro= 75,    Disip: ,26.0, ºC     , Peltier: ,20.25, ºC     , teInsta: ,17.33, ºC     , teAire: ,21.0, ºC     , Corrida: ,484 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:33:32,TomaNro= 76,    Disip: ,26.0, ºC     , Peltier: ,20.4, ºC     , teInsta: ,17.13, ºC     , teAire: ,20.75, ºC     , Corrida: ,490 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:33:38,TomaNro= 77,    Disip: ,26.0, ºC     , Peltier: ,19.71, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,496 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:33:44,TomaNro= 78,    Disip: ,26.0, ºC     , Peltier: ,18.81, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,502 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:33:50,TomaNro= 79,    Disip: ,26.0, ºC     , Peltier: ,17.89, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,508 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:33:56,TomaNro= 80,    Disip: ,26.0, ºC     , Peltier: ,16.93, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,514 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=183,
23:34:2,TomaNro= 81,    Disip: ,26.0, ºC     , Peltier: ,16.33, ºC     , teInsta: ,30.12, ºC     , teAire: ,20.75, ºC     , Corrida: ,520 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:34:8,TomaNro= 82,    Disip: ,26.0, ºC     , Peltier: ,17.04, ºC     , teInsta: ,22.02, ºC     , teAire: ,20.75, ºC     , Corrida: ,526 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:34:14,TomaNro= 83,    Disip: ,26.0, ºC     , Peltier: ,18.63, ºC     , teInsta: ,18.92, ºC     , teAire: ,20.75, ºC     , Corrida: ,532 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:34:21,TomaNro= 84,    Disip: ,26.0, ºC     , Peltier: ,20.3, ºC     , teInsta: ,17.74, ºC     , teAire: ,20.75, ºC     , Corrida: ,538 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=183,
23:34:27,TomaNro= 85,    Disip: ,26.0, ºC     , Peltier: ,20.84, ºC     , teInsta: ,17.28, ºC     , teAire: ,20.75, ºC     , Corrida: ,545 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:34:33,TomaNro= 86,    Disip: ,26.0, ºC     , Peltier: ,20.32, ºC     , teInsta: ,17.11, ºC     , teAire: ,20.75, ºC     , Corrida: ,551 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:34:39,TomaNro= 87,    Disip: ,26.0, ºC     , Peltier: ,19.48, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,557 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:34:45,TomaNro= 88,    Disip: ,26.0, ºC     , Peltier: ,18.58, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,563 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:34:51,TomaNro= 89,    Disip: ,26.0, ºC     , Peltier: ,17.68, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,569 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:34:57,TomaNro= 90,    Disip: ,26.0, ºC     , Peltier: ,16.8, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,575 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:35:3,TomaNro= 91,    Disip: ,26.0, ºC     , Peltier: ,16.72, ºC     , teInsta: ,28.18, ºC     , teAire: ,20.75, ºC     , Corrida: ,581 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:35:9,TomaNro= 92,    Disip: ,26.0, ºC     , Peltier: ,17.76, ºC     , teInsta: ,21.28, ºC     , teAire: ,20.75, ºC     , Corrida: ,587 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:35:16,TomaNro= 93,    Disip: ,26.0, ºC     , Peltier: ,19.54, ºC     , teInsta: ,18.64, ºC     , teAire: ,20.75, ºC     , Corrida: ,594 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=183,
23:35:22,TomaNro= 94,    Disip: ,26.0, ºC     , Peltier: ,21.01, ºC     , teInsta: ,17.63, ºC     , teAire: ,20.75, ºC     , Corrida: ,600 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:35:28,TomaNro= 95,    Disip: ,26.0, ºC     , Peltier: ,21.23, ºC     , teInsta: ,17.2, ºC     , teAire: ,20.75, ºC     , Corrida: ,606 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:35:34,TomaNro= 96,    Disip: ,26.0, ºC     , Peltier: ,20.57, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,612 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:35:40,TomaNro= 97,    Disip: ,26.0, ºC     , Peltier: ,19.71, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,618 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:35:46,TomaNro= 98,    Disip: ,26.0, ºC     , Peltier: ,18.78, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,624 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:35:52,TomaNro= 99,    Disip: ,26.0, ºC     , Peltier: ,17.88, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,630 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:35:58,TomaNro= 100,    Disip: ,26.0, ºC     , Peltier: ,16.98, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,636 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=183,
23:36:5,TomaNro= 101,    Disip: ,26.0, ºC     , Peltier: ,16.42, ºC     , teInsta: ,26.53, ºC     , teAire: ,21.0, ºC     , Corrida: ,642 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:36:11,TomaNro= 102,    Disip: ,26.0, ºC     , Peltier: ,17.15, ºC     , teInsta: ,20.65, ºC     , teAire: ,21.0, ºC     , Corrida: ,648 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:36:17,TomaNro= 103,    Disip: ,26.0, ºC     , Peltier: ,18.91, ºC     , teInsta: ,18.4, ºC     , teAire: ,21.0, ºC     , Corrida: ,655 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=245,
23:36:23,TomaNro= 104,    Disip: ,26.0, ºC     , Peltier: ,20.6, ºC     , teInsta: ,17.46, ºC     , teAire: ,21.0, ºC     , Corrida: ,661 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:36:29,TomaNro= 105,    Disip: ,26.0, ºC     , Peltier: ,20.97, ºC     , teInsta: ,17.17, ºC     , teAire: ,21.0, ºC     , Corrida: ,667 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:36:35,TomaNro= 106,    Disip: ,26.0, ºC     , Peltier: ,20.39, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,673 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:36:41,TomaNro= 107,    Disip: ,26.0, ºC     , Peltier: ,19.55, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,679 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:36:47,TomaNro= 108,    Disip: ,26.0, ºC     , Peltier: ,18.68, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,685 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:36:53,TomaNro= 109,    Disip: ,26.0, ºC     , Peltier: ,17.8, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,691 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:37:0,TomaNro= 110,    Disip: ,26.0, ºC     , Peltier: ,16.9, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,698 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=165,
23:37:6,TomaNro= 111,    Disip: ,26.0, ºC     , Peltier: ,16.42, ºC     , teInsta: ,25.12, ºC     , teAire: ,20.75, ºC     , Corrida: ,704 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:37:12,TomaNro= 112,    Disip: ,26.0, ºC     , Peltier: ,17.18, ºC     , teInsta: ,20.11, ºC     , teAire: ,20.75, ºC     , Corrida: ,710 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:37:18,TomaNro= 113,    Disip: ,26.0, ºC     , Peltier: ,18.96, ºC     , teInsta: ,18.19, ºC     , teAire: ,20.75, ºC     , Corrida: ,716 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=212,
23:37:24,TomaNro= 114,    Disip: ,26.0, ºC     , Peltier: ,20.56, ºC     , teInsta: ,17.39, ºC     , teAire: ,20.75, ºC     , Corrida: ,722 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:37:30,TomaNro= 115,    Disip: ,26.0, ºC     , Peltier: ,20.87, ºC     , teInsta: ,17.15, ºC     , teAire: ,20.75, ºC     , Corrida: ,728 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:37:36,TomaNro= 116,    Disip: ,26.0, ºC     , Peltier: ,20.29, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,734 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:37:42,TomaNro= 117,    Disip: ,26.0, ºC     , Peltier: ,19.46, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,740 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:37:48,TomaNro= 118,    Disip: ,26.0, ºC     , Peltier: ,18.58, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,746 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:37:54,TomaNro= 119,    Disip: ,26.0, ºC     , Peltier: ,17.72, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,752 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:38:1,TomaNro= 120,    Disip: ,26.0, ºC     , Peltier: ,16.87, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,759 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:38:7,TomaNro= 121,    Disip: ,26.0, ºC     , Peltier: ,16.79, ºC     , teInsta: ,22.89, ºC     , teAire: ,20.75, ºC     , Corrida: ,765 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:38:13,TomaNro= 122,    Disip: ,26.0, ºC     , Peltier: ,17.84, ºC     , teInsta: ,19.26, ºC     , teAire: ,20.75, ºC     , Corrida: ,771 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:38:20,TomaNro= 123,    Disip: ,26.0, ºC     , Peltier: ,19.62, ºC     , teInsta: ,17.86, ºC     , teAire: ,20.75, ºC     , Corrida: ,778 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:38:26,TomaNro= 124,    Disip: ,26.0, ºC     , Peltier: ,20.6, ºC     , teInsta: ,17.33, ºC     , teAire: ,20.75, ºC     , Corrida: ,784 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:38:32,TomaNro= 125,    Disip: ,26.0, ºC     , Peltier: ,20.44, ºC     , teInsta: ,17.13, ºC     , teAire: ,20.75, ºC     , Corrida: ,790 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:38:38,TomaNro= 126,    Disip: ,26.0, ºC     , Peltier: ,19.7, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,796 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:38:44,TomaNro= 127,    Disip: ,26.0, ºC     , Peltier: ,18.85, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,802 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:38:50,TomaNro= 128,    Disip: ,26.0, ºC     , Peltier: ,17.97, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,808 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:38:56,TomaNro= 129,    Disip: ,26.0, ºC     , Peltier: ,17.05, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,814 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=197,
23:39:2,TomaNro= 130,    Disip: ,26.0, ºC     , Peltier: ,16.46, ºC     , teInsta: ,30.12, ºC     , teAire: ,20.75, ºC     , Corrida: ,820 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:39:8,TomaNro= 131,    Disip: ,26.0, ºC     , Peltier: ,17.16, ºC     , teInsta: ,22.02, ºC     , teAire: ,20.75, ºC     , Corrida: ,826 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:39:15,TomaNro= 132,    Disip: ,26.0, ºC     , Peltier: ,18.77, ºC     , teInsta: ,18.92, ºC     , teAire: ,20.75, ºC     , Corrida: ,832 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:39:21,TomaNro= 133,    Disip: ,26.0, ºC     , Peltier: ,20.46, ºC     , teInsta: ,17.74, ºC     , teAire: ,20.75, ºC     , Corrida: ,839 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=212,
23:39:27,TomaNro= 134,    Disip: ,26.0, ºC     , Peltier: ,20.96, ºC     , teInsta: ,17.28, ºC     , teAire: ,20.75, ºC     , Corrida: ,845 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:39:33,TomaNro= 135,    Disip: ,26.0, ºC     , Peltier: ,20.44, ºC     , teInsta: ,17.11, ºC     , teAire: ,20.75, ºC     , Corrida: ,851 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:39:39,TomaNro= 136,    Disip: ,26.0, ºC     , Peltier: ,19.62, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,857 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:39:45,TomaNro= 137,    Disip: ,26.0, ºC     , Peltier: ,18.74, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,863 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:39:51,TomaNro= 138,    Disip: ,26.0, ºC     , Peltier: ,17.87, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,869 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:39:57,TomaNro= 139,    Disip: ,26.0, ºC     , Peltier: ,16.98, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,875 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=183,
23:40:3,TomaNro= 140,    Disip: ,26.0, ºC     , Peltier: ,16.45, ºC     , teInsta: ,28.18, ºC     , teAire: ,20.75, ºC     , Corrida: ,881 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:40:9,TomaNro= 141,    Disip: ,26.0, ºC     , Peltier: ,17.17, ºC     , teInsta: ,21.28, ºC     , teAire: ,20.75, ºC     , Corrida: ,887 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:40:16,TomaNro= 142,    Disip: ,26.0, ºC     , Peltier: ,18.93, ºC     , teInsta: ,18.64, ºC     , teAire: ,20.75, ºC     , Corrida: ,894 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:40:22,TomaNro= 143,    Disip: ,26.0, ºC     , Peltier: ,20.66, ºC     , teInsta: ,17.63, ºC     , teAire: ,20.75, ºC     , Corrida: ,900 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=250,
23:40:28,TomaNro= 144,    Disip: ,26.0, ºC     , Peltier: ,21.07, ºC     , teInsta: ,17.24, ºC     , teAire: ,20.75, ºC     , Corrida: ,906 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:40:34,TomaNro= 145,    Disip: ,26.0, ºC     , Peltier: ,20.5, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,912 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:40:40,TomaNro= 146,    Disip: ,26.0, ºC     , Peltier: ,19.68, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,918 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:40:46,TomaNro= 147,    Disip: ,26.0, ºC     , Peltier: ,18.8, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,924 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:40:52,TomaNro= 148,    Disip: ,26.0, ºC     , Peltier: ,17.94, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,930 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:40:58,TomaNro= 149,    Disip: ,26.0, ºC     , Peltier: ,17.05, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,936 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=197,
23:41:4,TomaNro= 150,    Disip: ,26.0, ºC     , Peltier: ,16.49, ºC     , teInsta: ,26.53, ºC     , teAire: ,20.75, ºC     , Corrida: ,942 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:41:11,TomaNro= 151,    Disip: ,26.0, ºC     , Peltier: ,17.21, ºC     , teInsta: ,20.65, ºC     , teAire: ,20.75, ºC     , Corrida: ,948 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:41:17,TomaNro= 152,    Disip: ,26.0, ºC     , Peltier: ,18.96, ºC     , teInsta: ,18.4, ºC     , teAire: ,20.75, ºC     , Corrida: ,955 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=235,
23:41:23,TomaNro= 153,    Disip: ,26.0, ºC     , Peltier: ,20.62, ºC     , teInsta: ,17.46, ºC     , teAire: ,20.75, ºC     , Corrida: ,961 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:41:29,TomaNro= 154,    Disip: ,26.0, ºC     , Peltier: ,21.0, ºC     , teInsta: ,17.17, ºC     , teAire: ,20.75, ºC     , Corrida: ,967 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:41:35,TomaNro= 155,    Disip: ,26.0, ºC     , Peltier: ,20.42, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,973 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:41:41,TomaNro= 156,    Disip: ,26.0, ºC     , Peltier: ,19.62, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,979 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:41:47,TomaNro= 157,    Disip: ,26.0, ºC     , Peltier: ,18.74, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,985 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:41:53,TomaNro= 158,    Disip: ,26.0, ºC     , Peltier: ,17.89, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,991 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:42:0,TomaNro= 159,    Disip: ,26.0, ºC     , Peltier: ,17.01, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,998 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=183,
23:42:6,TomaNro= 160,    Disip: ,26.0, ºC     , Peltier: ,16.47, ºC     , teInsta: ,25.12, ºC     , teAire: ,20.75, ºC     , Corrida: ,1004 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:42:12,TomaNro= 161,    Disip: ,26.0, ºC     , Peltier: ,17.22, ºC     , teInsta: ,20.11, ºC     , teAire: ,20.75, ºC     , Corrida: ,1010 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:42:18,TomaNro= 162,    Disip: ,26.0, ºC     , Peltier: ,18.99, ºC     , teInsta: ,18.19, ºC     , teAire: ,20.75, ºC     , Corrida: ,1016 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=197,
23:42:24,TomaNro= 163,    Disip: ,26.0, ºC     , Peltier: ,20.56, ºC     , teInsta: ,17.39, ºC     , teAire: ,20.75, ºC     , Corrida: ,1022 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:42:30,TomaNro= 164,    Disip: ,26.0, ºC     , Peltier: ,20.85, ºC     , teInsta: ,17.15, ºC     , teAire: ,20.75, ºC     , Corrida: ,1028 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:42:36,TomaNro= 165,    Disip: ,26.0, ºC     , Peltier: ,20.29, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1034 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:42:42,TomaNro= 166,    Disip: ,26.0, ºC     , Peltier: ,19.46, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1040 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:42:48,TomaNro= 167,    Disip: ,26.0, ºC     , Peltier: ,18.6, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1046 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:42:54,TomaNro= 168,    Disip: ,26.0, ºC     , Peltier: ,17.75, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1052 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:43:1,TomaNro= 169,    Disip: ,26.0, ºC     , Peltier: ,16.88, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1059 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=165,
23:43:7,TomaNro= 170,    Disip: ,26.0, ºC     , Peltier: ,16.42, ºC     , teInsta: ,22.89, ºC     , teAire: ,20.75, ºC     , Corrida: ,1065 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:43:13,TomaNro= 171,    Disip: ,26.0, ºC     , Peltier: ,17.18, ºC     , teInsta: ,19.26, ºC     , teAire: ,20.75, ºC     , Corrida: ,1071 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:43:20,TomaNro= 172,    Disip: ,26.0, ºC     , Peltier: ,18.92, ºC     , teInsta: ,17.86, ºC     , teAire: ,20.75, ºC     , Corrida: ,1078 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:43:26,TomaNro= 173,    Disip: ,26.0, ºC     , Peltier: ,19.95, ºC     , teInsta: ,17.33, ºC     , teAire: ,20.75, ºC     , Corrida: ,1084 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:43:32,TomaNro= 174,    Disip: ,26.0, ºC     , Peltier: ,19.81, ºC     , teInsta: ,17.13, ºC     , teAire: ,20.75, ºC     , Corrida: ,1090 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:43:38,TomaNro= 175,    Disip: ,26.0, ºC     , Peltier: ,19.12, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1096 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:43:44,TomaNro= 176,    Disip: ,26.0, ºC     , Peltier: ,18.31, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1102 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:43:50,TomaNro= 177,    Disip: ,26.0, ºC     , Peltier: ,17.38, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1108 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=250,
23:43:57,TomaNro= 178,    Disip: ,26.0, ºC     , Peltier: ,16.55, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1115 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:44:3,TomaNro= 179,    Disip: ,26.0, ºC     , Peltier: ,16.47, ºC     , teInsta: ,30.12, ºC     , teAire: ,20.75, ºC     , Corrida: ,1121 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:44:9,TomaNro= 180,    Disip: ,26.0, ºC     , Peltier: ,17.56, ºC     , teInsta: ,22.02, ºC     , teAire: ,20.75, ºC     , Corrida: ,1127 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:44:15,TomaNro= 181,    Disip: ,26.0, ºC     , Peltier: ,19.36, ºC     , teInsta: ,18.64, ºC     , teAire: ,21.0, ºC     , Corrida: ,1133 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=225,
23:44:22,TomaNro= 182,    Disip: ,26.0, ºC     , Peltier: ,21.0, ºC     , teInsta: ,17.63, ºC     , teAire: ,21.0, ºC     , Corrida: ,1139 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:44:28,TomaNro= 183,    Disip: ,26.0, ºC     , Peltier: ,21.32, ºC     , teInsta: ,17.24, ºC     , teAire: ,21.0, ºC     , Corrida: ,1145 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:44:34,TomaNro= 184,    Disip: ,26.0, ºC     , Peltier: ,20.71, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1151 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:44:40,TomaNro= 185,    Disip: ,26.0, ºC     , Peltier: ,19.85, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1158 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:44:46,TomaNro= 186,    Disip: ,26.0, ºC     , Peltier: ,18.96, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1164 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:44:52,TomaNro= 187,    Disip: ,26.0, ºC     , Peltier: ,18.09, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1170 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:44:58,TomaNro= 188,    Disip: ,26.0, ºC     , Peltier: ,17.17, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1176 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=225,
23:45:4,TomaNro= 189,    Disip: ,26.0, ºC     , Peltier: ,16.51, ºC     , teInsta: ,26.53, ºC     , teAire: ,21.0, ºC     , Corrida: ,1182 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:45:10,TomaNro= 190,    Disip: ,26.0, ºC     , Peltier: ,17.17, ºC     , teInsta: ,20.65, ºC     , teAire: ,21.0, ºC     , Corrida: ,1188 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:45:17,TomaNro= 191,    Disip: ,26.0, ºC     , Peltier: ,18.92, ºC     , teInsta: ,18.4, ºC     , teAire: ,21.0, ºC     , Corrida: ,1195 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=245,
23:45:23,TomaNro= 192,    Disip: ,26.0, ºC     , Peltier: ,20.61, ºC     , teInsta: ,17.53, ºC     , teAire: ,21.0, ºC     , Corrida: ,1201 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=253,
23:45:29,TomaNro= 193,    Disip: ,26.0, ºC     , Peltier: ,21.0, ºC     , teInsta: ,17.2, ºC     , teAire: ,21.0, ºC     , Corrida: ,1207 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:45:35,TomaNro= 194,    Disip: ,26.0, ºC     , Peltier: ,20.43, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1213 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:45:41,TomaNro= 195,    Disip: ,26.0, ºC     , Peltier: ,19.62, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1219 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:45:47,TomaNro= 196,    Disip: ,26.0, ºC     , Peltier: ,18.74, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1225 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:45:53,TomaNro= 197,    Disip: ,26.0, ºC     , Peltier: ,17.89, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1231 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:45:59,TomaNro= 198,    Disip: ,26.0, ºC     , Peltier: ,17.02, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1237 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=183,
23:46:5,TomaNro= 199,    Disip: ,26.0, ºC     , Peltier: ,16.48, ºC     , teInsta: ,25.12, ºC     , teAire: ,21.0, ºC     , Corrida: ,1243 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:46:11,TomaNro= 200,    Disip: ,26.0, ºC     , Peltier: ,17.22, ºC     , teInsta: ,20.11, ºC     , teAire: ,21.0, ºC     , Corrida: ,1249 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:46:18,TomaNro= 201,    Disip: ,26.0, ºC     , Peltier: ,18.98, ºC     , teInsta: ,18.19, ºC     , teAire: ,21.0, ºC     , Corrida: ,1256 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=197,
23:46:24,TomaNro= 202,    Disip: ,26.0, ºC     , Peltier: ,20.54, ºC     , teInsta: ,17.39, ºC     , teAire: ,20.75, ºC     , Corrida: ,1262 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:46:30,TomaNro= 203,    Disip: ,26.0, ºC     , Peltier: ,20.84, ºC     , teInsta: ,17.15, ºC     , teAire: ,20.75, ºC     , Corrida: ,1268 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:46:36,TomaNro= 204,    Disip: ,26.0, ºC     , Peltier: ,20.26, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1274 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:46:42,TomaNro= 205,    Disip: ,26.0, ºC     , Peltier: ,19.44, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1280 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:46:48,TomaNro= 206,    Disip: ,26.0, ºC     , Peltier: ,18.58, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1286 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:46:54,TomaNro= 207,    Disip: ,26.0, ºC     , Peltier: ,17.73, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1292 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:47:1,TomaNro= 208,    Disip: ,26.0, ºC     , Peltier: ,16.89, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1299 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:47:7,TomaNro= 209,    Disip: ,26.0, ºC     , Peltier: ,16.83, ºC     , teInsta: ,23.92, ºC     , teAire: ,20.75, ºC     , Corrida: ,1305 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:47:13,TomaNro= 210,    Disip: ,26.0, ºC     , Peltier: ,17.87, ºC     , teInsta: ,19.65, ºC     , teAire: ,20.75, ºC     , Corrida: ,1311 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:47:19,TomaNro= 211,    Disip: ,26.0, ºC     , Peltier: ,19.66, ºC     , teInsta: ,18.01, ºC     , teAire: ,20.75, ºC     , Corrida: ,1317 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:47:25,TomaNro= 212,    Disip: ,26.0, ºC     , Peltier: ,20.65, ºC     , teInsta: ,17.33, ºC     , teAire: ,20.75, ºC     , Corrida: ,1323 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:47:31,TomaNro= 213,    Disip: ,26.0, ºC     , Peltier: ,20.49, ºC     , teInsta: ,17.13, ºC     , teAire: ,20.75, ºC     , Corrida: ,1329 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:47:37,TomaNro= 214,    Disip: ,26.0, ºC     , Peltier: ,19.75, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1335 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:47:43,TomaNro= 215,    Disip: ,26.0, ºC     , Peltier: ,18.89, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1341 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:47:49,TomaNro= 216,    Disip: ,26.0, ºC     , Peltier: ,18.03, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1347 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:47:56,TomaNro= 217,    Disip: ,26.0, ºC     , Peltier: ,17.15, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1354 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=212,
23:48:2,TomaNro= 218,    Disip: ,26.0, ºC     , Peltier: ,16.87, ºC     , teInsta: ,30.12, ºC     , teAire: ,20.75, ºC     , Corrida: ,1360 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:48:8,TomaNro= 219,    Disip: ,26.0, ºC     , Peltier: ,17.02, ºC     , teInsta: ,22.02, ºC     , teAire: ,20.75, ºC     , Corrida: ,1366 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:48:14,TomaNro= 220,    Disip: ,26.0, ºC     , Peltier: ,17.28, ºC     , teInsta: ,18.92, ºC     , teAire: ,20.75, ºC     , Corrida: ,1372 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:48:21,TomaNro= 221,    Disip: ,26.0, ºC     , Peltier: ,17.6, ºC     , teInsta: ,17.74, ºC     , teAire: ,20.75, ºC     , Corrida: ,1379 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:48:27,TomaNro= 222,    Disip: ,26.0, ºC     , Peltier: ,17.92, ºC     , teInsta: ,17.28, ºC     , teAire: ,20.75, ºC     , Corrida: ,1385 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:48:33,TomaNro= 223,    Disip: ,26.0, ºC     , Peltier: ,18.21, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1391 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=197,
23:48:39,TomaNro= 224,    Disip: ,26.0, ºC     , Peltier: ,18.47, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1397 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=245,
23:48:45,TomaNro= 225,    Disip: ,26.0, ºC     , Peltier: ,18.73, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1403 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:48:51,TomaNro= 226,    Disip: ,26.0, ºC     , Peltier: ,18.99, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1409 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:48:57,TomaNro= 227,    Disip: ,26.0, ºC     , Peltier: ,19.23, ºC     , teInsta: ,17.0, ºC     , teAire: ,20.75, ºC     , Corrida: ,1415 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:49:3,TomaNro= 228,    Disip: ,26.0, ºC     , Peltier: ,19.47, ºC     , teInsta: ,28.18, ºC     , teAire: ,20.75, ºC     , Corrida: ,1421 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:49:9,TomaNro= 229,    Disip: ,26.0, ºC     , Peltier: ,19.71, ºC     , teInsta: ,21.28, ºC     , teAire: ,20.75, ºC     , Corrida: ,1427 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:49:16,TomaNro= 230,    Disip: ,26.0, ºC     , Peltier: ,19.92, ºC     , teInsta: ,18.64, ºC     , teAire: ,20.75, ºC     , Corrida: ,1433 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=225,
23:49:22,TomaNro= 231,    Disip: ,26.0, ºC     , Peltier: ,20.14, ºC     , teInsta: ,17.63, ºC     , teAire: ,20.75, ºC     , Corrida: ,1440 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:49:28,TomaNro= 232,    Disip: ,26.0, ºC     , Peltier: ,20.34, ºC     , teInsta: ,17.24, ºC     , teAire: ,20.75, ºC     , Corrida: ,1446 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:49:34,TomaNro= 233,    Disip: ,26.0, ºC     , Peltier: ,20.55, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1452 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:49:40,TomaNro= 234,    Disip: ,26.0, ºC     , Peltier: ,20.75, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1458 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:49:46,TomaNro= 235,    Disip: ,26.0, ºC     , Peltier: ,20.92, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1464 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:49:52,TomaNro= 236,    Disip: ,26.0, ºC     , Peltier: ,21.11, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1470 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:49:58,TomaNro= 237,    Disip: ,26.0, ºC     , Peltier: ,21.29, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1476 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:50:4,TomaNro= 238,    Disip: ,26.0, ºC     , Peltier: ,21.45, ºC     , teInsta: ,28.18, ºC     , teAire: ,21.0, ºC     , Corrida: ,1482 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:50:10,TomaNro= 239,    Disip: ,26.0, ºC     , Peltier: ,21.62, ºC     , teInsta: ,21.28, ºC     , teAire: ,21.0, ºC     , Corrida: ,1488 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,BALANCEconPWM=165,
23:50:16,TomaNro= 240,    Disip: ,26.0, ºC     , Peltier: ,21.79, ºC     , teInsta: ,18.4, ºC     , teAire: ,21.0, ºC     , Corrida: ,1494 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:50:22,TomaNro= 241,    Disip: ,26.0, ºC     , Peltier: ,21.96, ºC     , teInsta: ,17.53, ºC     , teAire: ,21.0, ºC     , Corrida: ,1500 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:50:28,TomaNro= 242,    Disip: ,26.0, ºC     , Peltier: ,22.09, ºC     , teInsta: ,17.2, ºC     , teAire: ,21.0, ºC     , Corrida: ,1506 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:50:34,TomaNro= 243,    Disip: ,26.0, ºC     , Peltier: ,22.22, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1512 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:50:40,TomaNro= 244,    Disip: ,26.0, ºC     , Peltier: ,22.37, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1518 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:50:46,TomaNro= 245,    Disip: ,26.0, ºC     , Peltier: ,22.5, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1524 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255EVENTO= 4,
23:50:53,TomaNro= 246,    Disip: ,26.0, ºC     , Peltier: ,22.63, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1530 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255EVENTO= 5,
23:50:59,TomaNro= 247,    Disip: ,26.0, ºC     , Peltier: ,22.76, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1536 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:51:5,TomaNro= 248,    Disip: ,30.56, ºC     , Peltier: ,22.88, ºC     , teInsta: ,25.12, ºC     , teAire: ,21.0, ºC     , Corrida: ,1543 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,HEATINGconPWM=255,
23:51:12,TomaNro= 249,    Disip: ,30.37, ºC     , Peltier: ,23.03, ºC     , teInsta: ,20.11, ºC     , teAire: ,21.0, ºC     , Corrida: ,1550 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255EVENTO= 0,
23:51:18,TomaNro= 250,    Disip: ,30.37, ºC     , Peltier: ,23.15, ºC     , teInsta: ,18.01, ºC     , teAire: ,21.0, ºC     , Corrida: ,1556 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:51:24,TomaNro= 251,    Disip: ,30.37, ºC     , Peltier: ,23.25, ºC     , teInsta: ,17.39, ºC     , teAire: ,21.0, ºC     , Corrida: ,1562 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:51:31,TomaNro= 252,    Disip: ,30.37, ºC     , Peltier: ,23.35, ºC     , teInsta: ,17.15, ºC     , teAire: ,21.0, ºC     , Corrida: ,1568 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:51:37,TomaNro= 253,    Disip: ,30.37, ºC     , Peltier: ,23.46, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.0, ºC     , Corrida: ,1574 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:51:43,TomaNro= 254,    Disip: ,30.37, ºC     , Peltier: ,23.57, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,1581 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:51:50,TomaNro= 255,    Disip: ,30.37, ºC     , Peltier: ,23.66, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,1587 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
23:51:56,TomaNro= 256,    Disip: ,30.37, ºC     , Peltier: ,23.76, ºC     , teInsta: ,17.0, ºC     , teAire: ,21.25, ºC     , Corrida: ,1593 seg , T1 Goal: ,17.0,T2 Meta ,27.0,Modo ,3  E: ,COOLINGconPWM=255,
