  ,  , Corrida: ,23 seg ,  ,  , Chamber: ,22.62, ºC     , MetaInsta: ,20.62, ºC     , BbaTermica: ,18.57, ºC     ,  , Aire: ,15.22,22:56:45,22/8/2022,TomaNro= 1,   Modo ,3,   puente H ,0.0,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y0,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.945833,  ,  , Corrida: ,32 seg ,  ,  , Chamber: ,22.62, ºC     , MetaInsta: ,20.62, ºC     , BbaTermica: ,18.01, ºC     ,  , Aire: ,15.22,22:56:55,22/8/2022,TomaNro= 2,   Modo ,3,   puente H ,0.0,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y0,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.948332,  ,  , Corrida: ,44 seg ,  ,  , Chamber: ,22.67, ºC     , MetaInsta: ,20.62, ºC     , BbaTermica: ,16.99, ºC     ,  , Aire: ,15.22,22:57:6,22/8/2022,TomaNro= 3,   Modo ,3,   puente H ,0.0,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,BALANCEconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.951668,  ,  , Corrida: ,53 seg ,  ,  , Chamber: ,22.66, ºC     , MetaInsta: ,20.61, ºC     , BbaTermica: ,17.47, ºC     ,  , Aire: ,15.22,22:57:15,22/8/2022,TomaNro= 4,   Modo ,3,   puente H ,8.77,   EVENTO= 2,
     
  Texto de la cajita evento:  <----- este es el texto
 22:57:15
4.4000087873,1.7940130544, -0.9931090066,0.1653098494,-0.0103796399,0.0002635128,25,16,EHTRR122
 <-----ESTE
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.954168,  ,  , Corrida: ,62 seg ,  ,  , Chamber: ,22.69, ºC     , MetaInsta: ,20.61, ºC     , BbaTermica: ,16.95, ºC     ,  , Aire: ,15.22,22:57:24,22/8/2022,TomaNro= 5,   Modo ,3,   puente H ,8.77,   EVENTO= 3,
     
  Texto de la cajita evento:  <----- este es el texto
 22:57:24
4.4000087873,1.7940130544, -0.9931090066,0.1653098494,-0.0103796399,0.0002635128,25,16,EHTRR122
 <-----ESTE
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.956667,  ,  , Corrida: ,71 seg ,  ,  , Chamber: ,22.7, ºC     , MetaInsta: ,20.61, ºC     , BbaTermica: ,16.19, ºC     ,  , Aire: ,15.22,22:57:33,22/8/2022,TomaNro= 6,   Modo ,3,   puente H ,8.77,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.959167,  ,  , Corrida: ,80 seg ,  ,  , Chamber: ,22.7, ºC     , MetaInsta: ,20.59, ºC     , BbaTermica: ,15.48, ºC     ,  , Aire: ,15.22,22:57:42,22/8/2022,TomaNro= 7,   Modo ,3,   puente H ,8.77,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.961668,  ,  , Corrida: ,88 seg ,  ,  , Chamber: ,22.7, ºC     , MetaInsta: ,20.59, ºC     , BbaTermica: ,15.01, ºC     ,  , Aire: ,15.22,22:57:51,22/8/2022,TomaNro= 8,   Modo ,3,   puente H ,8.78,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,BALANCEconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.96389,  ,  , Corrida: ,97 seg ,  ,  , Chamber: ,22.72, ºC     , MetaInsta: ,20.59, ºC     , BbaTermica: ,15.83, ºC     ,  , Aire: ,15.22,22:57:59,22/8/2022,TomaNro= 9,   Modo ,3,   puente H ,8.78,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,BALANCEconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.966389,  ,  , Corrida: ,106 seg ,  ,  , Chamber: ,22.67, ºC     , MetaInsta: ,20.59, ºC     , BbaTermica: ,17.01, ºC     ,  , Aire: ,15.22,22:58:8,22/8/2022,TomaNro= 10,   Modo ,3,   puente H ,8.78,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.96889,  ,  , Corrida: ,115 seg ,  ,  , Chamber: ,22.7, ºC     , MetaInsta: ,20.58, ºC     , BbaTermica: ,16.66, ºC     ,  , Aire: ,15.22,22:58:17,22/8/2022,TomaNro= 11,   Modo ,3,   puente H ,8.78,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.97139,  ,  , Corrida: ,124 seg ,  ,  , Chamber: ,22.7, ºC     , MetaInsta: ,20.58, ºC     , BbaTermica: ,15.93, ºC     ,  , Aire: ,15.22,22:58:26,22/8/2022,TomaNro= 12,   Modo ,3,   puente H ,8.78,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,COOLINGconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.97389,  ,  , Corrida: ,132 seg ,  ,  , Chamber: ,22.71, ºC     , MetaInsta: ,20.56, ºC     , BbaTermica: ,15.4, ºC     ,  , Aire: ,15.22,22:58:34,22/8/2022,TomaNro= 13,   Modo ,3,   puente H ,8.78,     ,  , T1 Min: ,16.0,T2 Max ,32.0,freeMemory ,730.0,,
STATUS-SE 2,BALANCEconPWM=255y216,pseudoPID-RANGO SE 15,1.1,pseudoPID-HOT/COOL SE 16,85.0,pseudoPID-HISTERESIS SE 17,0.14, Hora Calc,22.976112,